Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26340
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27169
SHA256sum: 3dd427053a28cfcdcfe76f9044dfd0680c2ae38a536c8d13af393ed16f531ed5
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-21.030.47578-3538fef-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10792
Filename: luci-app-firewall_git-21.030.47578-3538fef-1_all.ipk
Size: 11542
SHA256sum: ae13defdc851b245b8a2f710bc5170c4d8ce8a351efd695a4eacbba7ad66cdd4
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-21.030.47578-3538fef-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21673
Filename: luci-app-nlbwmon_git-21.030.47578-3538fef-1_all.ipk
Size: 22498
SHA256sum: faf3fb3a70507d37d2fa5838cbe3d863f5ff02db2b3971cd5a39ce177ab662ed
Description:  Netlink based bandwidth accounting

Package: luci-app-upnp
Version: git-21.030.47578-3538fef-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3602
Filename: luci-app-upnp_git-21.030.47578-3538fef-1_all.ipk
Size: 4402
SHA256sum: 5d30970858b59c3b585ff94a7d8d2f0b6d0f52e535cbdda759da5dbcd64d1f23
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-21.030.47578-3538fef-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1453
Filename: luci-app-wol_git-21.030.47578-3538fef-1_all.ipk
Size: 2202
SHA256sum: 3c3daf3a9e58aba26fc38b03df9aa94813bc58ee4ccefc610f4d86f01513a939
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-21.030.47578-3538fef-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a72
Installed-Size: 125854
Filename: luci-base_git-21.030.47578-3538fef-1_aarch64_cortex-a72.ipk
Size: 126876
SHA256sum: 35c97ffd4f1ea645e8b3bf12aa666b5b8960427c4ec6ebb6e6b6ba912a07ee2c
Description:  LuCI core libraries

Package: luci-i18n-base-ca
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16742
Filename: luci-i18n-base-ca_git-21.030.47578-3538fef-1_all.ipk
Size: 17598
SHA256sum: 7f6e9909bf777c3289e45ce2b66aa42e42a09514c778f4120573ec0ecb9f7b47
Description:  Translation for luci-base - Català (Catalan)

Package: luci-i18n-base-cs
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 28310
Filename: luci-i18n-base-cs_git-21.030.47578-3538fef-1_all.ipk
Size: 29199
SHA256sum: c8144bc0dbfa71100d6d09e4489cc20a82dd6401de4a25f4f462030304d3d002
Description:  Translation for luci-base - Čeština (Czech)

Package: luci-i18n-base-de
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29488
Filename: luci-i18n-base-de_git-21.030.47578-3538fef-1_all.ipk
Size: 30316
SHA256sum: 9b066f5728cdf59ef6521f9a0ae45b1c8600eeaa50bfaa4c85c0703299ce2e31
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-el
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17431
Filename: luci-i18n-base-el_git-21.030.47578-3538fef-1_all.ipk
Size: 18316
SHA256sum: a6fdc8aef73f70ddb341f9d27493a808acd85a484bc513d74ac48a1b947b699b
Description:  Translation for luci-base - Ελληνικά (Greek)

Package: luci-i18n-base-en
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 724
Filename: luci-i18n-base-en_git-21.030.47578-3538fef-1_all.ipk
Size: 1541
SHA256sum: fb6c08e6645425866df2aae3d1d333918b28e4172b1943c9fcb2ce6f438d44cd
Description:  Translation for luci-base - English

Package: luci-i18n-base-es
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 28241
Filename: luci-i18n-base-es_git-21.030.47578-3538fef-1_all.ipk
Size: 29085
SHA256sum: cc053052294c0ab1df923cf07abd04d93d13ef0e9b4b1b3ecba63bd891019cc9
Description:  Translation for luci-base - Español (Spanish)

Package: luci-i18n-base-fr
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 28723
Filename: luci-i18n-base-fr_git-21.030.47578-3538fef-1_all.ipk
Size: 29564
SHA256sum: 7864a735996c1c18422dd28905cc852232bdde797f4ad6abd86443812f1c9696
Description:  Translation for luci-base - Français (French)

Package: luci-i18n-base-he
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6920
Filename: luci-i18n-base-he_git-21.030.47578-3538fef-1_all.ipk
Size: 7815
SHA256sum: 3c8a52fd34756b44462585c9d500326ab6f58b8f46c5e9404d740388e6356dfe
Description:  Translation for luci-base - עִבְרִית (Hebrew)

Package: luci-i18n-base-hu
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29598
Filename: luci-i18n-base-hu_git-21.030.47578-3538fef-1_all.ipk
Size: 30453
SHA256sum: 3839a70ad42ac5ad2479160ae320bffc538f54c58142efad0780209afd4dafc1
Description:  Translation for luci-base - Magyar (Hungarian)

Package: luci-i18n-base-it
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 18517
Filename: luci-i18n-base-it_git-21.030.47578-3538fef-1_all.ipk
Size: 19329
SHA256sum: a7b2c2d5dea724625dd24e119cc758269e6b29fc0ab418897ed4f4f9ed1c7253
Description:  Translation for luci-base - Italiano (Italian)

Package: luci-i18n-base-ja
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29774
Filename: luci-i18n-base-ja_git-21.030.47578-3538fef-1_all.ipk
Size: 30619
SHA256sum: 5814b9eb3904ec5d0f45776432f22a4c04961d4db468343bdfe32516bc6f7752
Description:  Translation for luci-base - 日本語 (Japanese)

Package: luci-i18n-base-ko
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12826
Filename: luci-i18n-base-ko_git-21.030.47578-3538fef-1_all.ipk
Size: 13642
SHA256sum: 44a4d32bf8e1e169827918ec8cc1d55fa043cc62121c5b455ca537f88044ff78
Description:  Translation for luci-base - 한국어 (Korean)

Package: luci-i18n-base-ms
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7329
Filename: luci-i18n-base-ms_git-21.030.47578-3538fef-1_all.ipk
Size: 8198
SHA256sum: 8e4ad6c1a5c46e2d19b016512cd56b2e4353fad8a89981d7785785059918bdb7
Description:  Translation for luci-base - Bahasa Melayu (Malay)

Package: luci-i18n-base-no
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19533
Filename: luci-i18n-base-no_git-21.030.47578-3538fef-1_all.ipk
Size: 20356
SHA256sum: 9fb5206c87ce1a02ee8b093c63a2b9e2626ba47eb8415452a9bb53ef54aee842
Description:  Translation for luci-base - Norsk (Norwegian)

Package: luci-i18n-base-pl
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 28867
Filename: luci-i18n-base-pl_git-21.030.47578-3538fef-1_all.ipk
Size: 29697
SHA256sum: bf5d0b12932288818a76097871534b1f32598d02f2a33f52851f5d52a3d9362b
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-pt-br
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29915
Filename: luci-i18n-base-pt-br_git-21.030.47578-3538fef-1_all.ipk
Size: 30784
SHA256sum: 99c68a94e6839bb9f336c57bc8eaf9f3e79b149196c100cf9192d6fba9af79d5
Description:  Translation for luci-base - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-base-pt
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 28341
Filename: luci-i18n-base-pt_git-21.030.47578-3538fef-1_all.ipk
Size: 29183
SHA256sum: e0e7dc6bb866074267189fb95b70850a9defd04eea23fa302dd9e6357b916517
Description:  Translation for luci-base - Português (Portuguese)

Package: luci-i18n-base-ro
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11518
Filename: luci-i18n-base-ro_git-21.030.47578-3538fef-1_all.ipk
Size: 12362
SHA256sum: 12477632cc46f70587d050263a914cb84264397fb79800947c0adb75d8529a4e
Description:  Translation for luci-base - Română (Romanian)

Package: luci-i18n-base-ru
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 32723
Filename: luci-i18n-base-ru_git-21.030.47578-3538fef-1_all.ipk
Size: 33668
SHA256sum: df6fe352c346c9bc5cb0f8bd10861f2066760bf68f3685d7dbde43c1e190e608
Description:  Translation for luci-base - Русский (Russian)

Package: luci-i18n-base-sk
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12056
Filename: luci-i18n-base-sk_git-21.030.47578-3538fef-1_all.ipk
Size: 12896
SHA256sum: 2444cd428be0f33a8f299d8a6a7aacad11d7f66e12bc63f6b700ed12916109e2
Description:  Translation for luci-base - Slovenčina (Slovak)

Package: luci-i18n-base-sv
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12402
Filename: luci-i18n-base-sv_git-21.030.47578-3538fef-1_all.ipk
Size: 13235
SHA256sum: 4ed9476a615c40c1411088c690ce3c8332b2bbdb3fb7fe65a9eb6fb8c428c6cf
Description:  Translation for luci-base - Svenska (Swedish)

Package: luci-i18n-base-tr
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6947
Filename: luci-i18n-base-tr_git-21.030.47578-3538fef-1_all.ipk
Size: 7820
SHA256sum: cd366299cd8198286643fb3301eb52dc796ad52a7b777c6a5ea144f2b920de5c
Description:  Translation for luci-base - Türkçe (Turkish)

Package: luci-i18n-base-uk
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 33190
Filename: luci-i18n-base-uk_git-21.030.47578-3538fef-1_all.ipk
Size: 34135
SHA256sum: cbf758eaa2efbcc35261e51c106f79d0572821a0d4ea4d1a12a3662ef08ab72d
Description:  Translation for luci-base - украї́нська (Ukrainian)

Package: luci-i18n-base-vi
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 22203
Filename: luci-i18n-base-vi_git-21.030.47578-3538fef-1_all.ipk
Size: 23052
SHA256sum: 06a8a8ea38f884104ce4861abfd8515fabc303996a4f144723326fe2631d716a
Description:  Translation for luci-base - Tiếng Việt (Vietnamese)

Package: luci-i18n-base-zh-cn
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29549
Filename: luci-i18n-base-zh-cn_git-21.030.47578-3538fef-1_all.ipk
Size: 30438
SHA256sum: b9dd5eafdf6393cba7244bfd57e08af9c1a7af8c97dc33f26e5ce668ac93bb6b
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-tw
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29029
Filename: luci-i18n-base-zh-tw_git-21.030.47578-3538fef-1_all.ipk
Size: 29913
SHA256sum: 7b7942875633eaaaaea25af4c2e6f7396b9a726d81ab6f7ada9788314eb36d18
Description:  Translation for luci-base - 繁体中文 (Traditional Chinese)

Package: luci-i18n-ddns-ca
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 849
Filename: luci-i18n-ddns-ca_2.4.9-8_all.ipk
Size: 1717
SHA256sum: e195520a0bd062f521763b119a2917f4958360e124f8f751483d9c8acdf9fbce
Description:  Translation for luci-app-ddns - Català (Catalan)

Package: luci-i18n-ddns-cs
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4168
Filename: luci-i18n-ddns-cs_2.4.9-8_all.ipk
Size: 5007
SHA256sum: 071177f7bf9c5cc20e2ef0de8a0de629d84bde866d2626796142aa1bbe231fd6
Description:  Translation for luci-app-ddns - Čeština (Czech)

Package: luci-i18n-ddns-de
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6977
Filename: luci-i18n-ddns-de_2.4.9-8_all.ipk
Size: 7873
SHA256sum: 529feee3af2076f2568e370302d7e44e7f44863040fc59de57117a2fa8ff89ff
Description:  Translation for luci-app-ddns - Deutsch (German)

Package: luci-i18n-ddns-el
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 855
Filename: luci-i18n-ddns-el_2.4.9-8_all.ipk
Size: 1731
SHA256sum: 8f3de1b63d4294614b42f06a7b6b53b0d9eaeab4f8b35cb0e668c140f627c3f5
Description:  Translation for luci-app-ddns - Ελληνικά (Greek)

Package: luci-i18n-ddns-en
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 303
Filename: luci-i18n-ddns-en_2.4.9-8_all.ipk
Size: 1144
SHA256sum: 95f37bd3f765ba9f1eeeb77f68af180aaf2907b7d017548ace5c706ac8c88cef
Description:  Translation for luci-app-ddns - English

Package: luci-i18n-ddns-es
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7025
Filename: luci-i18n-ddns-es_2.4.9-8_all.ipk
Size: 7924
SHA256sum: 8725e40ece5987da0a9eaf0acf57b1bb5133b2732d74211e78f01ffadc9865b2
Description:  Translation for luci-app-ddns - Español (Spanish)

Package: luci-i18n-ddns-fr
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5706
Filename: luci-i18n-ddns-fr_2.4.9-8_all.ipk
Size: 6556
SHA256sum: c222e2ac9d8bf4832d209010e7e5d713f4b5bd15c9bb7dcabb7f9cb43a164548
Description:  Translation for luci-app-ddns - Français (French)

Package: luci-i18n-ddns-he
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 691
Filename: luci-i18n-ddns-he_2.4.9-8_all.ipk
Size: 1569
SHA256sum: ac73bce3d43d506b7e61c284454ccfa706f622783ba49f6d3f56c03e107afe68
Description:  Translation for luci-app-ddns - עִבְרִית (Hebrew)

Package: luci-i18n-ddns-hu
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4271
Filename: luci-i18n-ddns-hu_2.4.9-8_all.ipk
Size: 5104
SHA256sum: 98633ab35d489f45aa90164c4422ab972d4843e7511a2134b6b5b67a3ac3b458
Description:  Translation for luci-app-ddns - Magyar (Hungarian)

Package: luci-i18n-ddns-it
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6815
Filename: luci-i18n-ddns-it_2.4.9-8_all.ipk
Size: 7711
SHA256sum: 0907655f31e572f5da8e65f1cc61913df67e064245b6014c599903275dcfa499
Description:  Translation for luci-app-ddns - Italiano (Italian)

Package: luci-i18n-ddns-ja
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3603
Filename: luci-i18n-ddns-ja_2.4.9-8_all.ipk
Size: 4456
SHA256sum: d4194a8d5e6ef73fa0bb9123d9b153b045ac6c473dac9e94404a898bea3414c8
Description:  Translation for luci-app-ddns - 日本語 (Japanese)

Package: luci-i18n-ddns-ko
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 448
Filename: luci-i18n-ddns-ko_2.4.9-8_all.ipk
Size: 1313
SHA256sum: 5b4ac190a0e93955802ed0d97262fadba426a1fd75bec4a23196d4ccd5707e43
Description:  Translation for luci-app-ddns - 한국어 (Korean)

Package: luci-i18n-ddns-ms
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 317
Filename: luci-i18n-ddns-ms_2.4.9-8_all.ipk
Size: 1171
SHA256sum: 8cacf5250108ed2fbd42acee36a07b0024e145dd5fcb23777d0e4b1a88c55c49
Description:  Translation for luci-app-ddns - Bahasa Melayu (Malay)

Package: luci-i18n-ddns-no
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 691
Filename: luci-i18n-ddns-no_2.4.9-8_all.ipk
Size: 1546
SHA256sum: 55b29433b7f657de8e105003c29241075064c98a08886b3b6b939e186a1387d3
Description:  Translation for luci-app-ddns - Norsk (Norwegian)

Package: luci-i18n-ddns-pl
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4873
Filename: luci-i18n-ddns-pl_2.4.9-8_all.ipk
Size: 5703
SHA256sum: 9e6831c602d0a7bfca78b8138848c693f19cadce7c743c510a9ef935951d67f9
Description:  Translation for luci-app-ddns - Polski (Polish)

Package: luci-i18n-ddns-pt-br
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6937
Filename: luci-i18n-ddns-pt-br_2.4.9-8_all.ipk
Size: 7852
SHA256sum: 35a94a371c88c0fe53ac20848761fdb036bd837978905bbb3a6c7b3bfb16e277
Description:  Translation for luci-app-ddns - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-ddns-pt
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4561
Filename: luci-i18n-ddns-pt_2.4.9-8_all.ipk
Size: 5394
SHA256sum: e79041d25b3a7c367d10def0123c7d7a6e7e20c39129bfdf08cc869630e89f2a
Description:  Translation for luci-app-ddns - Português (Portuguese)

Package: luci-i18n-ddns-ro
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1366
Filename: luci-i18n-ddns-ro_2.4.9-8_all.ipk
Size: 2240
SHA256sum: a855bddad0736d3e2184b9634da4c150907165ef086ba733fcf272c0fe797d1f
Description:  Translation for luci-app-ddns - Română (Romanian)

Package: luci-i18n-ddns-ru
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7788
Filename: luci-i18n-ddns-ru_2.4.9-8_all.ipk
Size: 8691
SHA256sum: 24e74b1dc3643c202e6bce820746a9abfcdb5e30fe78ad980e2b7248912876fb
Description:  Translation for luci-app-ddns - Русский (Russian)

Package: luci-i18n-ddns-sk
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 709
Filename: luci-i18n-ddns-sk_2.4.9-8_all.ipk
Size: 1578
SHA256sum: e2c5d78c8820e70c72c82b639e69d7f42618ff0ab448017f94fa946cda499059
Description:  Translation for luci-app-ddns - Slovenčina (Slovak)

Package: luci-i18n-ddns-sv
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3436
Filename: luci-i18n-ddns-sv_2.4.9-8_all.ipk
Size: 4256
SHA256sum: 171abe72044a60c41d3a5cbb42a2b10ba31a574c9af8d1a00e949d6ed231c07e
Description:  Translation for luci-app-ddns - Svenska (Swedish)

Package: luci-i18n-ddns-tr
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 798
Filename: luci-i18n-ddns-tr_2.4.9-8_all.ipk
Size: 1667
SHA256sum: fc7bd95d09e3f5bf4d63c86c03abbba045d88773a3ae3daa9cd918505037d910
Description:  Translation for luci-app-ddns - Türkçe (Turkish)

Package: luci-i18n-ddns-uk
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1618
Filename: luci-i18n-ddns-uk_2.4.9-8_all.ipk
Size: 2509
SHA256sum: 42c9a4909564ac07deca9b2e0ddc11bc1d99e1177d330b7cd391bc5445331538
Description:  Translation for luci-app-ddns - украї́нська (Ukrainian)

Package: luci-i18n-ddns-vi
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 745
Filename: luci-i18n-ddns-vi_2.4.9-8_all.ipk
Size: 1617
SHA256sum: 69aec1681ef5353f2b1d45d2b6c1b56daed4d5efeac80b12ebde1ee31ea3d93b
Description:  Translation for luci-app-ddns - Tiếng Việt (Vietnamese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7676
SHA256sum: 93e48e9021a39e9abb8e96ddfd425ea5fad9e757c0878eb93880b0748d45814d
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-tw
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6835
Filename: luci-i18n-ddns-zh-tw_2.4.9-8_all.ipk
Size: 7753
SHA256sum: efc5cb3983a6b69a985335594e20e6066ad5f3b0b98a0b6a37c476597beb430e
Description:  Translation for luci-app-ddns - 繁体中文 (Traditional Chinese)

Package: luci-i18n-firewall-ca
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4153
Filename: luci-i18n-firewall-ca_git-21.030.47578-3538fef-1_all.ipk
Size: 4972
SHA256sum: d8834221277fa199addf06cdeb6b9ee5bb31470578b4540f985268e5a3d27b70
Description:  Translation for luci-app-firewall - Català (Catalan)

Package: luci-i18n-firewall-cs
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4429
Filename: luci-i18n-firewall-cs_git-21.030.47578-3538fef-1_all.ipk
Size: 5260
SHA256sum: a69cfb9dd970537526ebc4a787e01c84d102abb7fbab04972b9bf00e2790133a
Description:  Translation for luci-app-firewall - Čeština (Czech)

Package: luci-i18n-firewall-de
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4477
Filename: luci-i18n-firewall-de_git-21.030.47578-3538fef-1_all.ipk
Size: 5293
SHA256sum: b956152cde80ec790a3f82d299e1381fcf6a0a29729aa8d2bed31421dc909820
Description:  Translation for luci-app-firewall - Deutsch (German)

Package: luci-i18n-firewall-el
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1762
Filename: luci-i18n-firewall-el_git-21.030.47578-3538fef-1_all.ipk
Size: 2623
SHA256sum: 11562b6863c4e4c8ae86a797698ce24a6a063cfa29eba5d2825bfaeeb527a32f
Description:  Translation for luci-app-firewall - Ελληνικά (Greek)

Package: luci-i18n-firewall-en
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 306
Filename: luci-i18n-firewall-en_git-21.030.47578-3538fef-1_all.ipk
Size: 1126
SHA256sum: 1f0dd437d1e1b4e0159bd379e2132a5cb5242081e86739c1f29b90b4acc3c554
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-es
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4398
Filename: luci-i18n-firewall-es_git-21.030.47578-3538fef-1_all.ipk
Size: 5210
SHA256sum: 6a065ac4c40b6c037881750476f99c9e0b9de45ad0933d5c080f773cfe8c44e9
Description:  Translation for luci-app-firewall - Español (Spanish)

Package: luci-i18n-firewall-fr
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3572
Filename: luci-i18n-firewall-fr_git-21.030.47578-3538fef-1_all.ipk
Size: 4390
SHA256sum: d30516c7f68f857d3e1fa0b4d28fe3e2f186be04b0fe78eb2b60d3912ce72527
Description:  Translation for luci-app-firewall - Français (French)

Package: luci-i18n-firewall-he
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 337
Filename: luci-i18n-firewall-he_git-21.030.47578-3538fef-1_all.ipk
Size: 1188
SHA256sum: 9686f944412a0430ac22373ba7734b92ed5a8c4130cf91f412836002df639b36
Description:  Translation for luci-app-firewall - עִבְרִית (Hebrew)

Package: luci-i18n-firewall-hu
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4670
Filename: luci-i18n-firewall-hu_git-21.030.47578-3538fef-1_all.ipk
Size: 5482
SHA256sum: 1ad2252b117018525cb2d0d8da1804c6664040650ef5621d1e472191f430313d
Description:  Translation for luci-app-firewall - Magyar (Hungarian)

Package: luci-i18n-firewall-it
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4150
Filename: luci-i18n-firewall-it_git-21.030.47578-3538fef-1_all.ipk
Size: 4957
SHA256sum: 00db25fe82e5192da39ac1b562c133e81791e678aff92c24340bd58b347ee2b8
Description:  Translation for luci-app-firewall - Italiano (Italian)

Package: luci-i18n-firewall-ja
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4941
Filename: luci-i18n-firewall-ja_git-21.030.47578-3538fef-1_all.ipk
Size: 5780
SHA256sum: 5fdc92de52c400a59f35bdeb94281a59d3ea0ac9b023066255ccd5b3837b9eb7
Description:  Translation for luci-app-firewall - 日本語 (Japanese)

Package: luci-i18n-firewall-ko
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2823
Filename: luci-i18n-firewall-ko_git-21.030.47578-3538fef-1_all.ipk
Size: 3643
SHA256sum: b08685de4809e4084d8900ea594707d56168853e45113039bce6e1e4c589765d
Description:  Translation for luci-app-firewall - 한국어 (Korean)

Package: luci-i18n-firewall-ms
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 376
Filename: luci-i18n-firewall-ms_git-21.030.47578-3538fef-1_all.ipk
Size: 1216
SHA256sum: 4ed31f3ab03a18cde88cfe023271b36a67f35edfe839da479b614ac250e6b32c
Description:  Translation for luci-app-firewall - Bahasa Melayu (Malay)

Package: luci-i18n-firewall-no
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3986
Filename: luci-i18n-firewall-no_git-21.030.47578-3538fef-1_all.ipk
Size: 4796
SHA256sum: acbaa3d98fb17288301a6a5a273f67b6f945dbf36d39c3482331fae16fca6f4f
Description:  Translation for luci-app-firewall - Norsk (Norwegian)

Package: luci-i18n-firewall-pl
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4517
Filename: luci-i18n-firewall-pl_git-21.030.47578-3538fef-1_all.ipk
Size: 5327
SHA256sum: 61ad85faed1429bd0f0b5bc8bb0d4ec336ac176e98170b1b8a4e57a1a81eee13
Description:  Translation for luci-app-firewall - Polski (Polish)

Package: luci-i18n-firewall-pt-br
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4394
Filename: luci-i18n-firewall-pt-br_git-21.030.47578-3538fef-1_all.ipk
Size: 5245
SHA256sum: 6e769801bf6afef0823ad02367e07617c485fda1b752b8a6567af67c42de3239
Description:  Translation for luci-app-firewall - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-firewall-pt
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4236
Filename: luci-i18n-firewall-pt_git-21.030.47578-3538fef-1_all.ipk
Size: 5054
SHA256sum: 9dd59640e70841edd58490aaebb49c2d3e74cdfdc1f6d001e80527b97d60bf0d
Description:  Translation for luci-app-firewall - Português (Portuguese)

Package: luci-i18n-firewall-ro
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2013
Filename: luci-i18n-firewall-ro_git-21.030.47578-3538fef-1_all.ipk
Size: 2862
SHA256sum: 305b02c0b8ad5cc0803e6c64a999ff83ef265167a2ce90ce7f4380e2d316d0fc
Description:  Translation for luci-app-firewall - Română (Romanian)

Package: luci-i18n-firewall-ru
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5526
Filename: luci-i18n-firewall-ru_git-21.030.47578-3538fef-1_all.ipk
Size: 6378
SHA256sum: 0d99d27ae89c1d22fa6b2d80d658eadde8cb53078999dd9ff43aa8cadc971984
Description:  Translation for luci-app-firewall - Русский (Russian)

Package: luci-i18n-firewall-sk
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2062
Filename: luci-i18n-firewall-sk_git-21.030.47578-3538fef-1_all.ipk
Size: 2909
SHA256sum: f2765fe07387729efa5ec97f8516584f1757ab14d73426305fe1558bc6f197a5
Description:  Translation for luci-app-firewall - Slovenčina (Slovak)

Package: luci-i18n-firewall-sv
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2929
Filename: luci-i18n-firewall-sv_git-21.030.47578-3538fef-1_all.ipk
Size: 3740
SHA256sum: 3fe49032b2b8a8a8ff2cccc0fee3080ebcc1c1f40248938ce459fb5e1db6ea00
Description:  Translation for luci-app-firewall - Svenska (Swedish)

Package: luci-i18n-firewall-tr
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 737
Filename: luci-i18n-firewall-tr_git-21.030.47578-3538fef-1_all.ipk
Size: 1576
SHA256sum: f981303d1fb182928c87b8f52e3ba65f7e7fc515d4468d1a0056cf946dfafb0c
Description:  Translation for luci-app-firewall - Türkçe (Turkish)

Package: luci-i18n-firewall-uk
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4974
Filename: luci-i18n-firewall-uk_git-21.030.47578-3538fef-1_all.ipk
Size: 5844
SHA256sum: c18f40a2bbaa4faa3e4a7b4d76a7ccd97b07df330b5bd8511f176bb9fba87b1b
Description:  Translation for luci-app-firewall - украї́нська (Ukrainian)

Package: luci-i18n-firewall-vi
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 945
Filename: luci-i18n-firewall-vi_git-21.030.47578-3538fef-1_all.ipk
Size: 1807
SHA256sum: 674258ce9b7533c696b9061746c83f4be027202f99ade54b891560d4223260a4
Description:  Translation for luci-app-firewall - Tiếng Việt (Vietnamese)

Package: luci-i18n-firewall-zh-cn
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4610
Filename: luci-i18n-firewall-zh-cn_git-21.030.47578-3538fef-1_all.ipk
Size: 5459
SHA256sum: 33da938adc1674544043787c62e2dbe3d2a1325dd3db53655f5b151b846cc734
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-tw
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4396
Filename: luci-i18n-firewall-zh-tw_git-21.030.47578-3538fef-1_all.ipk
Size: 5237
SHA256sum: ee6a91f40efed546d6a3eded598428c1ac6e2fd695b4d5ebe26a97293ccaff7b
Description:  Translation for luci-app-firewall - 繁体中文 (Traditional Chinese)

Package: luci-i18n-nlbwmon-ja
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 4184
Filename: luci-i18n-nlbwmon-ja_git-21.030.47578-3538fef-1_all.ipk
Size: 5009
SHA256sum: a30186462bf500f7b98197e2fa892dadf717285a86f3c9c7e2edd83327aa9a64
Description:  Translation for luci-app-nlbwmon - 日本語 (Japanese)

Package: luci-i18n-nlbwmon-ru
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 4563
Filename: luci-i18n-nlbwmon-ru_git-21.030.47578-3538fef-1_all.ipk
Size: 5394
SHA256sum: 009ac5976800a9cf3fd26455e8706d088b4a060ffbfd64984773f3ae522898ef
Description:  Translation for luci-app-nlbwmon - Русский (Russian)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3767
Filename: luci-i18n-nlbwmon-zh-cn_git-21.030.47578-3538fef-1_all.ipk
Size: 4599
SHA256sum: 7819babea7838a82e17d7357f8574a01f0e9c366ce3345531a0ac5dc86cd74d4
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-ca
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1649
Filename: luci-i18n-upnp-ca_git-21.030.47578-3538fef-1_all.ipk
Size: 2479
SHA256sum: ada96d31cec6341d5d24c679faa2494e010445453a4cf49f272cf370d55f959b
Description:  Translation for luci-app-upnp - Català (Catalan)

Package: luci-i18n-upnp-cs
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1646
Filename: luci-i18n-upnp-cs_git-21.030.47578-3538fef-1_all.ipk
Size: 2482
SHA256sum: 40111652a5aa8e21f98206afdabed3fa071af4b940b547fdd4cbc4decb1d34e8
Description:  Translation for luci-app-upnp - Čeština (Czech)

Package: luci-i18n-upnp-de
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1798
Filename: luci-i18n-upnp-de_git-21.030.47578-3538fef-1_all.ipk
Size: 2632
SHA256sum: ad6e78c4b15fce884e6b684df4d246b388688636e817a2418e0b585e9a9a1650
Description:  Translation for luci-app-upnp - Deutsch (German)

Package: luci-i18n-upnp-el
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 534
Filename: luci-i18n-upnp-el_git-21.030.47578-3538fef-1_all.ipk
Size: 1377
SHA256sum: a5e6ef3a0716c2f0ddd9fe2bc06567983e96d501be9080b9732a87428c29f27f
Description:  Translation for luci-app-upnp - Ελληνικά (Greek)

Package: luci-i18n-upnp-en
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 304
Filename: luci-i18n-upnp-en_git-21.030.47578-3538fef-1_all.ipk
Size: 1109
SHA256sum: fee9b12ddbf3c5c3ac4ceb33030a7c41fa3fdf56e3f70ddd3a8eb766210716b8
Description:  Translation for luci-app-upnp - English

Package: luci-i18n-upnp-es
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1822
Filename: luci-i18n-upnp-es_git-21.030.47578-3538fef-1_all.ipk
Size: 2658
SHA256sum: c2f8d51f31443cbb60fd8ef30ffc3d66c84bb6694de17255db6f6ff51782d3c9
Description:  Translation for luci-app-upnp - Español (Spanish)

Package: luci-i18n-upnp-fr
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1679
Filename: luci-i18n-upnp-fr_git-21.030.47578-3538fef-1_all.ipk
Size: 2510
SHA256sum: f577834cf2b87d90e6a463144c27065f75eac27992086846f03f44775bea2997
Description:  Translation for luci-app-upnp - Français (French)

Package: luci-i18n-upnp-he
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 334
Filename: luci-i18n-upnp-he_git-21.030.47578-3538fef-1_all.ipk
Size: 1168
SHA256sum: b3f79e6eacc1bf9e419559a5598f1e9ad7808be8b5fed60e3ac04c4a441376b3
Description:  Translation for luci-app-upnp - עִבְרִית (Hebrew)

Package: luci-i18n-upnp-hu
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1772
Filename: luci-i18n-upnp-hu_git-21.030.47578-3538fef-1_all.ipk
Size: 2602
SHA256sum: c63305a56cd2c39675325525bcade9382a57eb9de9742f347267f4b3a026c597
Description:  Translation for luci-app-upnp - Magyar (Hungarian)

Package: luci-i18n-upnp-it
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1575
Filename: luci-i18n-upnp-it_git-21.030.47578-3538fef-1_all.ipk
Size: 2406
SHA256sum: 439ab6bc1c60da8bcdc6c543a5a736a8224d7e77ba8fed43e110bc5405fdd4db
Description:  Translation for luci-app-upnp - Italiano (Italian)

Package: luci-i18n-upnp-ja
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1763
Filename: luci-i18n-upnp-ja_git-21.030.47578-3538fef-1_all.ipk
Size: 2610
SHA256sum: 72873e197a841641705fa2dc5a471edc802678d84c715ef06ff648c35f2339d9
Description:  Translation for luci-app-upnp - 日本語 (Japanese)

Package: luci-i18n-upnp-ms
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 434
Filename: luci-i18n-upnp-ms_git-21.030.47578-3538fef-1_all.ipk
Size: 1247
SHA256sum: 8c13a66231c7172cef6a64825d20258d41ec89105600c954db945a7adaffaeeb
Description:  Translation for luci-app-upnp - Bahasa Melayu (Malay)

Package: luci-i18n-upnp-no
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1436
Filename: luci-i18n-upnp-no_git-21.030.47578-3538fef-1_all.ipk
Size: 2261
SHA256sum: eb051411f62c8ad6512b92930d98a1917e5dda49ae03991f98f3f096265519cd
Description:  Translation for luci-app-upnp - Norsk (Norwegian)

Package: luci-i18n-upnp-pl
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1610
Filename: luci-i18n-upnp-pl_git-21.030.47578-3538fef-1_all.ipk
Size: 2440
SHA256sum: 132aea6d96932af31e65faf7125fd8e39aade4866e61079e138f77026052f086
Description:  Translation for luci-app-upnp - Polski (Polish)

Package: luci-i18n-upnp-pt-br
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1655
Filename: luci-i18n-upnp-pt-br_git-21.030.47578-3538fef-1_all.ipk
Size: 2499
SHA256sum: db5a9a5db55e30f0a846fd9db84ccef519392f1b471dd4409be96aa62597cc97
Description:  Translation for luci-app-upnp - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-upnp-pt
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1728
Filename: luci-i18n-upnp-pt_git-21.030.47578-3538fef-1_all.ipk
Size: 2559
SHA256sum: 734c29b0473e38d5513c5d4ac762e4a4a9c5987c16a8ae49f45291b31a2fb3fe
Description:  Translation for luci-app-upnp - Português (Portuguese)

Package: luci-i18n-upnp-ro
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1480
Filename: luci-i18n-upnp-ro_git-21.030.47578-3538fef-1_all.ipk
Size: 2315
SHA256sum: 4df6dce4c5bbc252b9291a5e6fedda562af52ae8927df12184e8162814b194cb
Description:  Translation for luci-app-upnp - Română (Romanian)

Package: luci-i18n-upnp-ru
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1760
Filename: luci-i18n-upnp-ru_git-21.030.47578-3538fef-1_all.ipk
Size: 2606
SHA256sum: ccd0a990ca3dc0ff58168c010b3d72367cc6e7a595c93e701d8fc6e4398df27e
Description:  Translation for luci-app-upnp - Русский (Russian)

Package: luci-i18n-upnp-sk
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1338
Filename: luci-i18n-upnp-sk_git-21.030.47578-3538fef-1_all.ipk
Size: 2175
SHA256sum: d01966599dc51cd02ce57aeed2020145e26af0eb0147a6a785a686e20f81c388
Description:  Translation for luci-app-upnp - Slovenčina (Slovak)

Package: luci-i18n-upnp-sv
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1463
Filename: luci-i18n-upnp-sv_git-21.030.47578-3538fef-1_all.ipk
Size: 2293
SHA256sum: 87fe00e9ea4fd1864327a7790c98919611ca1325bd151f1bdb463e11ad5e17fa
Description:  Translation for luci-app-upnp - Svenska (Swedish)

Package: luci-i18n-upnp-tr
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 589
Filename: luci-i18n-upnp-tr_git-21.030.47578-3538fef-1_all.ipk
Size: 1413
SHA256sum: 8cd858e0ba3fb7fd9dd8d0dbd291f6c192f34128b44ea0c12b021de4d4079523
Description:  Translation for luci-app-upnp - Türkçe (Turkish)

Package: luci-i18n-upnp-uk
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1884
Filename: luci-i18n-upnp-uk_git-21.030.47578-3538fef-1_all.ipk
Size: 2750
SHA256sum: d9d8450827a3d97b3a8203fabc447b85dbb23c3de9637bf36b5026d437c44d9b
Description:  Translation for luci-app-upnp - украї́нська (Ukrainian)

Package: luci-i18n-upnp-vi
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 761
Filename: luci-i18n-upnp-vi_git-21.030.47578-3538fef-1_all.ipk
Size: 1600
SHA256sum: bb5577477709a12598bca03e5018ca7edbbcc94dc13909799106aa3cfe00c439
Description:  Translation for luci-app-upnp - Tiếng Việt (Vietnamese)

Package: luci-i18n-upnp-zh-cn
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1667
Filename: luci-i18n-upnp-zh-cn_git-21.030.47578-3538fef-1_all.ipk
Size: 2528
SHA256sum: 30e374b60b5340951b25dd2f0bb07f8d81c8d69772ec683d64502a64d9c28e50
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-tw
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1733
Filename: luci-i18n-upnp-zh-tw_git-21.030.47578-3538fef-1_all.ipk
Size: 2587
SHA256sum: f1b5aba3fd952edff4839f10f5fcd1ec5f8ce2d5652ee137f55c1713ed7373bd
Description:  Translation for luci-app-upnp - 繁体中文 (Traditional Chinese)

Package: luci-i18n-wol-ca
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 813
Filename: luci-i18n-wol-ca_git-21.030.47578-3538fef-1_all.ipk
Size: 1644
SHA256sum: a880eed7265727a3d7f633ea172894576c0ea85b7f71e856bcdd0583b145ffe5
Description:  Translation for luci-app-wol - Català (Catalan)

Package: luci-i18n-wol-cs
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-wol-cs_git-21.030.47578-3538fef-1_all.ipk
Size: 1750
SHA256sum: d27e4dd9fdd431ab16e0498fff913eb7b8faf17f7a8a347e4435d74c68dc921b
Description:  Translation for luci-app-wol - Čeština (Czech)

Package: luci-i18n-wol-de
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-de_git-21.030.47578-3538fef-1_all.ipk
Size: 1681
SHA256sum: 2e48cd2aa135489086460f044eabca51005055a677451d9f5396f3fcbc173c9b
Description:  Translation for luci-app-wol - Deutsch (German)

Package: luci-i18n-wol-el
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 330
Filename: luci-i18n-wol-el_git-21.030.47578-3538fef-1_all.ipk
Size: 1165
SHA256sum: d751bd3dafc29238dbc2d3408087d4926ecc1757d57f86a81216bcc88dfdb71c
Description:  Translation for luci-app-wol - Ελληνικά (Greek)

Package: luci-i18n-wol-en
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 410
Filename: luci-i18n-wol-en_git-21.030.47578-3538fef-1_all.ipk
Size: 1215
SHA256sum: 7049fe2d0e5ff602a7fc72e5228cf1a468b2a951758f51328deca81e0ff4d7b3
Description:  Translation for luci-app-wol - English

Package: luci-i18n-wol-es
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 821
Filename: luci-i18n-wol-es_git-21.030.47578-3538fef-1_all.ipk
Size: 1652
SHA256sum: f3ea80e13ff612fc32291ea079107d7d840ce113f9c1d6e99735bd99b2f91ae1
Description:  Translation for luci-app-wol - Español (Spanish)

Package: luci-i18n-wol-fr
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 831
Filename: luci-i18n-wol-fr_git-21.030.47578-3538fef-1_all.ipk
Size: 1667
SHA256sum: 79834d5620f01cd6d3ab7dd579d17a1d5b0ab71b22c6ee0584c13397b418eea9
Description:  Translation for luci-app-wol - Français (French)

Package: luci-i18n-wol-he
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 332
Filename: luci-i18n-wol-he_git-21.030.47578-3538fef-1_all.ipk
Size: 1173
SHA256sum: 0d5326abaf870b4aa0d20f3ccb9e25cd734c23ffbd474ad55e51e94e9f73d9ab
Description:  Translation for luci-app-wol - עִבְרִית (Hebrew)

Package: luci-i18n-wol-hu
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 866
Filename: luci-i18n-wol-hu_git-21.030.47578-3538fef-1_all.ipk
Size: 1691
SHA256sum: 6aa456a66cf7e54e7c3d41d4144dbac03125eb92cdb2510fa25e34b75c12c126
Description:  Translation for luci-app-wol - Magyar (Hungarian)

Package: luci-i18n-wol-it
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 829
Filename: luci-i18n-wol-it_git-21.030.47578-3538fef-1_all.ipk
Size: 1657
SHA256sum: 8ff543162b004a32ffd768a68c49fb73d2a030d92859b162b357e201f408757e
Description:  Translation for luci-app-wol - Italiano (Italian)

Package: luci-i18n-wol-ja
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 911
Filename: luci-i18n-wol-ja_git-21.030.47578-3538fef-1_all.ipk
Size: 1760
SHA256sum: be7688e56e1e5637bd3e5f00ca1a2d72a46ab150d0079294358eef16eaa5e401
Description:  Translation for luci-app-wol - 日本語 (Japanese)

Package: luci-i18n-wol-ms
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 316
Filename: luci-i18n-wol-ms_git-21.030.47578-3538fef-1_all.ipk
Size: 1131
SHA256sum: a713268022e683917db83beabf104cd3952e012ffdbf3d8530b914c3e49ec6b3
Description:  Translation for luci-app-wol - Bahasa Melayu (Malay)

Package: luci-i18n-wol-no
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 792
Filename: luci-i18n-wol-no_git-21.030.47578-3538fef-1_all.ipk
Size: 1610
SHA256sum: beb31801988f0f4e3e1d78c0326f9592748e29baaf553d1f73cb64460cc5a30b
Description:  Translation for luci-app-wol - Norsk (Norwegian)

Package: luci-i18n-wol-pl
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 862
Filename: luci-i18n-wol-pl_git-21.030.47578-3538fef-1_all.ipk
Size: 1690
SHA256sum: 9937d5cde6f4b49857d43d390ea2d8a0a28b87d5eb9b39b88e90ba08168a140e
Description:  Translation for luci-app-wol - Polski (Polish)

Package: luci-i18n-wol-pt-br
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 845
Filename: luci-i18n-wol-pt-br_git-21.030.47578-3538fef-1_all.ipk
Size: 1699
SHA256sum: d0c87b25b45c5be04f587b08ff1c2ba3fd188177137a103b0edd242e740c87cc
Description:  Translation for luci-app-wol - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-wol-pt
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 815
Filename: luci-i18n-wol-pt_git-21.030.47578-3538fef-1_all.ipk
Size: 1647
SHA256sum: 65f8aa3f4152c1b1516bca7cf5c3f4b7ba0222c06e462d96274f7b4ea6ac7e7a
Description:  Translation for luci-app-wol - Português (Portuguese)

Package: luci-i18n-wol-ro
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 803
Filename: luci-i18n-wol-ro_git-21.030.47578-3538fef-1_all.ipk
Size: 1638
SHA256sum: 5d27fd8e65b6b82913cf1233a840c020225a6a4969885ce4d2efe5e28aa8328c
Description:  Translation for luci-app-wol - Română (Romanian)

Package: luci-i18n-wol-ru
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1197
Filename: luci-i18n-wol-ru_git-21.030.47578-3538fef-1_all.ipk
Size: 2049
SHA256sum: a3a9357f89b6811a434ba5b3f2b52dd28bafa55bceda1ff4c22780f6b73aa163
Description:  Translation for luci-app-wol - Русский (Russian)

Package: luci-i18n-wol-sk
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 778
Filename: luci-i18n-wol-sk_git-21.030.47578-3538fef-1_all.ipk
Size: 1609
SHA256sum: e784ccc5015af33d710b0f6611b405eaefcc38049867b7feabf0a50cde076c6a
Description:  Translation for luci-app-wol - Slovenčina (Slovak)

Package: luci-i18n-wol-sv
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 872
Filename: luci-i18n-wol-sv_git-21.030.47578-3538fef-1_all.ipk
Size: 1698
SHA256sum: c0f6d94ffaf970db03188f627ef41a245f933457df04f96117c4d60151870c97
Description:  Translation for luci-app-wol - Svenska (Swedish)

Package: luci-i18n-wol-tr
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 774
Filename: luci-i18n-wol-tr_git-21.030.47578-3538fef-1_all.ipk
Size: 1603
SHA256sum: add922fb1a102e341877200c13c86c2cc3b8aae49402595c0422bf3c3d9951de
Description:  Translation for luci-app-wol - Türkçe (Turkish)

Package: luci-i18n-wol-uk
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1011
Filename: luci-i18n-wol-uk_git-21.030.47578-3538fef-1_all.ipk
Size: 1861
SHA256sum: a0e0daf6bca4b4e1185379c5dca415fdba10cb5ac5d40d3fca379068faa5cfee
Description:  Translation for luci-app-wol - украї́нська (Ukrainian)

Package: luci-i18n-wol-vi
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 329
Filename: luci-i18n-wol-vi_git-21.030.47578-3538fef-1_all.ipk
Size: 1161
SHA256sum: 211ec83f7b186f2eac5cc8972093c640f4414b60b146262a885509b183970c89
Description:  Translation for luci-app-wol - Tiếng Việt (Vietnamese)

Package: luci-i18n-wol-zh-cn
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 874
Filename: luci-i18n-wol-zh-cn_git-21.030.47578-3538fef-1_all.ipk
Size: 1736
SHA256sum: 9187b0cb1402d22d2f8a67a2ae3ea75cbaf49d5380f8170361659f53d31b6dbd
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-tw
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 870
Filename: luci-i18n-wol-zh-tw_git-21.030.47578-3538fef-1_all.ipk
Size: 1736
SHA256sum: f78fca98e7142ad3950b039470b5cf6b21efd704971ba8fdaccd9a7c8336c69c
Description:  Translation for luci-app-wol - 繁体中文 (Traditional Chinese)

Package: luci-lib-ip
Version: git-21.030.47578-3538fef-1
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a72
Installed-Size: 10765
Filename: luci-lib-ip_git-21.030.47578-3538fef-1_aarch64_cortex-a72.ipk
Size: 11527
SHA256sum: 8dc0681cae1c00f81c115d9f2b45dcade8d2f8d868192f64181443d7f86aa917
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-21.030.47578-3538fef-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: aarch64_cortex-a72
Installed-Size: 4065
Filename: luci-lib-jsonc_git-21.030.47578-3538fef-1_aarch64_cortex-a72.ipk
Size: 4784
SHA256sum: b8d89cf4e4cc7a27b686cf84375cce7d068b4c0557a76073d6653f5ba4b955a8
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.030.47578-3538fef-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a72
Installed-Size: 33824
Filename: luci-lib-nixio_git-21.030.47578-3538fef-1_aarch64_cortex-a72.ipk
Size: 34582
SHA256sum: 847627f29e9a1699a2fc92bd4f102a09b4d7eaa4b2a567d5bf1ca790eb4657b2
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.030.47578-3538fef-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a72
Installed-Size: 81316
Filename: luci-mod-admin-full_git-21.030.47578-3538fef-1_aarch64_cortex-a72.ipk
Size: 82247
SHA256sum: 1055c635b101f4a9037cce79ce080522191bc780872e71204efc35ea7703d7f1
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ppp
Version: git-21.030.47578-3538fef-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3104
Filename: luci-proto-ppp_git-21.030.47578-3538fef-1_all.ipk
Size: 3821
SHA256sum: b8d5df53ca3cb7a35b4026a79dba943f6cebcc3714cbd37c8480295c04b2b773
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-21.030.47578-3538fef-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13673
Filename: luci-theme-bootstrap_git-21.030.47578-3538fef-1_all.ipk
Size: 14476
SHA256sum: ea67eb7d3845ac5b9d632c56749ebdb028b1a2d60a6be6be4ef26f2fdb9a112f
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-21.030.47578-3538fef-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 50546
Filename: luci-theme-material_git-21.030.47578-3538fef-1_all.ipk
Size: 51455
SHA256sum: c2e3a98ab9cf8d226ac6678783e24d21c447ca0ba62c0b81742b24d6b62d9cf7
Description:  Material Theme

Package: luci
Version: git-21.030.47578-3538fef-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-21.030.47578-3538fef-1_all.ipk
Size: 928
SHA256sum: ec4b7c5f85af0078a323be8198be1d7688c6be243b6839bbda2fc80fa875dbb9
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 4194
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a72.ipk
Size: 5025
SHA256sum: d85125205eae9f352cadb445f72da2233be7b67635ee2e1acd1b67de22ca8d11
Description:  Provides rapid mass reverse DNS lookup functionality.

