Package: autocore-arm
Version: 1-37
Depends: libc, bcm27xx-userland
Section: opt
Architecture: aarch64_cortex-a72
Installed-Size: 6976
Filename: autocore-arm_1-37_aarch64_cortex-a72.ipk
Size: 7747
SHA256sum: 3f7d132d90812d3091e929fd607224f4801be531d311b6bc15727f187d8dbeec
Description:  A luci autoconfig hotplug script.

Package: automount
Version: 1-33
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, ntfs-3g
Section: opt
Architecture: all
Installed-Size: 692
Filename: automount_1-33_all.ipk
Size: 1449
SHA256sum: 3d346a2092ac17587c49228c553dec5e8c0d7b5634579fa1cd462a5d3ffd0285
Description:  A usb autoconfig hotplug script.

Package: blkid
Version: 2.36.1-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 43051
Filename: blkid_2.36.1-1_aarch64_cortex-a72.ipk
Size: 43968
SHA256sum: 1d451103806e0cf27046d1c8c9f331a709b146a416d859f90047d640057dd1ce
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: brcmfmac-firmware-usb
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: aarch64_cortex-a72
Installed-Size: 502998
Filename: brcmfmac-firmware-usb_20201118-3_aarch64_cortex-a72.ipk
Size: 503674
SHA256sum: acd3768c5dad299ced0c97711a5a8fee28055b0d3ef253b996fc677877909fe8
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.31.1-7
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_cortex-a72
Installed-Size: 234153
Filename: busybox_1.31.1-7_aarch64_cortex-a72.ipk
Size: 234546
SHA256sum: 16fb758cdd05064b8a1beb2e39eb17d05bd53bb68958315abe57613e5f2cd4b8
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125673
Filename: ca-certificates_20210119-1_all.ipk
Size: 126352
SHA256sum: b1cecc33a1d5718060cd8b832c02d8c142904f24584b1b7721a1f64be4411727
Description:  System CA certificates

Package: cypress-firmware-43455-sdio
Version: v5.4.18-2020_0402-3
Depends: libc
Conflicts: brcmfmac-firmware-43455-sdio
Provides: brcmfmac-firmware-43455-sdio
Section: firmware
Architecture: aarch64_cortex-a72
Installed-Size: 428217
Filename: cypress-firmware-43455-sdio_v5.4.18-2020_0402-3_aarch64_cortex-a72.ipk
Size: 429153
SHA256sum: 9532d04cd652e71cb0c2dc4a0d5cb93ea7e4fb313207f24b951db0cbc2cae562
Description:  CYW43455 FullMac SDIO firmware

Package: cypress-nvram-43455-sdio-rpi-4b
Version: 2019-09-03-e7b78df2-2
Depends: libc
Conflicts: brcmfmac-firmware-43455-sdio-rpi-4b
Provides: brcmfmac-firmware-43455-sdio-rpi-4b
Section: firmware
Architecture: aarch64_cortex-a72
Installed-Size: 1082
Filename: cypress-nvram-43455-sdio-rpi-4b_2019-09-03-e7b78df2-2_aarch64_cortex-a72.ipk
Size: 1904
SHA256sum: da7269c2c8cb0d132d4f5a2abefd4858abc6a6d26dca15571046edffcb7d42ba
Description:  CYW43455 NVRAM for Raspberry Pi 4B

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3721
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4809
SHA256sum: cdb785170cb7ce0b12c8898aef8844aa007fcf9dfcdfe91cd0b70eb8c9b6739a
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-certificates
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2573
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3682
SHA256sum: 9af2f624f0148af3d40ee4fdb22683f81b0bc1de9de0f7cbda1cc27caa58ec22
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 1.1-61
Depends: libc, luci-base
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 11265
Filename: default-settings_1.1-61_all.ipk
Size: 11972
SHA256sum: 990b22f8b8b42a5a6e100f4f87bbb938220329a8bbe34254b3936fb3025b08bd
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.84-1
Depends: libc, libubus20191227, libnettle8, kmod-ipt-ipset
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a72
Installed-Size: 176825
Filename: dnsmasq-full_2.84-1_aarch64_cortex-a72.ipk
Size: 177653
SHA256sum: 9079445ca5456f41dd7ef85a6e66d6d56992d2adbd965c461884703982e1461a
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.45.6-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 185323
Filename: e2fsprogs_1.45.6-2_aarch64_cortex-a72.ipk
Size: 186180
SHA256sum: 8003906910282cdb574a0dd12661fecffe635ed61b9de5b9f701b7e597749fe6
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: firewall
Version: 2020-09-05-8c2f9fad-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 53553
Filename: firewall_2020-09-05-8c2f9fad-1_aarch64_cortex-a72.ipk
Size: 54348
SHA256sum: 7d15b9d1e94994ae316be9325fa8013339b963b4fc46415926c464c6fedbc969
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 1646
Filename: getrandom_2019-12-31-0e34af14-4_aarch64_cortex-a72.ipk
Size: 2422
SHA256sum: 309f24bf68d1099fc1f22b4a5b97e54c8440418d2eb97f180c0d3a23a8c64a5d
Description:  OpenWrt getrandom system helper

Package: hostapd-basic
Version: 2019-08-08-ca8c2bd2-10
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227
Conflicts: hostapd
Provides: hostapd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a72
Installed-Size: 243129
Filename: hostapd-basic_2019-08-08-ca8c2bd2-10_aarch64_cortex-a72.ipk
Size: 244134
SHA256sum: b8cc1f15360beb5e048473a1c743bd1b6076ee3ff80a70d2557a3921acafbc45
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator with WPA-PSK, 802.11r and 802.11w support.

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-10
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a72
Installed-Size: 8412
Filename: hostapd-common_2019-08-08-ca8c2bd2-10_aarch64_cortex-a72.ipk
Size: 9220
SHA256sum: a558b5fdcad2613be96107d0cd7a69540ef3465deca063eb38eb48bea7585e88
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2019-08-08-ca8c2bd2-10
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a72
Installed-Size: 18896
Filename: hostapd-utils_2019-08-08-ca8c2bd2-10_aarch64_cortex-a72.ipk
Size: 19752
SHA256sum: 8efe1bcdea392850f4b1365a9ff05358af2ef514bdcc62f6c57a1e747c90e9f5
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: hostapd
Version: 2019-08-08-ca8c2bd2-10
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a72
Installed-Size: 378608
Filename: hostapd_2019-08-08-ca8c2bd2-10_aarch64_cortex-a72.ipk
Size: 379480
SHA256sum: 8380451fe92b37100235ca4da017723952757629d914daf96dc58f64a84a7ddf
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: ip-full
Version: 5.10.0-1
Depends: libc, libnl-tiny1, libelf1, libcap
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 214966
Filename: ip-full_5.10.0-1_aarch64_cortex-a72.ipk
Size: 215662
SHA256sum: 624bbfe5951f7e2fa719031b2ff484582a7ceabd48afd55aee372e6e5383750c
Description:  Routing control utility (Full)

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-1
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2480
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-1_aarch64_cortex-a72.ipk
Size: 3255
SHA256sum: e03854df4fc2d9c247b1441bb7aabdbdd8d645170a2b79b2ad6364a03b3ee2cd
Description:  FULLCONENAT iptables extension

Package: iw
Version: 5.4-1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 42367
Filename: iw_5.4-1_aarch64_cortex-a72.ipk
Size: 43204
SHA256sum: 89f3f600decc03bf294ebe9e3644c9937963af7f7acdb454cf9fb6549262434d
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-07-11-f4e9bf73-1
Depends: libc, libjson-c5, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 6725
Filename: jshn_2020-07-11-f4e9bf73-1_aarch64_cortex-a72.ipk
Size: 7530
SHA256sum: 307854ceeb787a246fb8c7dfb3b2810a7ae7863436fcc73d6420aa6939f74e43
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c5
License: ISC
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 10402
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_cortex-a72.ipk
Size: 11160
SHA256sum: 7ded6cb19387f2ee90e6bd00bdf29e3911250c0efd0fe4f15429b16fbd98db50
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.36.1-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 131370
Filename: libblkid1_2.36.1-1_aarch64_cortex-a72.ipk
Size: 132321
SHA256sum: aff43da08ef6d77d75e2d378f00df73c196b9038655b18fc0b73b80deef4d857
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-07-11-f4e9bf73-1
Depends: libc, libjson-c5, libubox20191228
License: ISC
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 4047
Filename: libblobmsg-json_2020-07-11-f4e9bf73-1_aarch64_cortex-a72.ipk
Size: 4813
SHA256sum: e573c00b0ffab9f1ab01400b3386ec6a634429d0b19054856cc28f5a645166d6
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.45.6-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 4230
Filename: libcomerr0_1.45.6-2_aarch64_cortex-a72.ipk
Size: 5019
SHA256sum: 40cca33a6585e3e964b419130125f829a69f6a29ef02e549a0818694988f7daa
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.180-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a72
Installed-Size: 41044
Filename: libelf1_0.180-1_aarch64_cortex-a72.ipk
Size: 41944
SHA256sum: d95d15f70904c8cb996ae3f21a69817430f1ecf3baa5fffce8a8d56dfca7f331
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.45.6-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 181427
Filename: libext2fs2_1.45.6-2_aarch64_cortex-a72.ipk
Size: 182034
SHA256sum: faf13ef3a7bd7e69d8e6b5a1b4e2c30ae35096dac0c54738566343403fa35726
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 39080
Filename: libf2fs6_1.13.0-1_aarch64_cortex-a72.ipk
Size: 39756
SHA256sum: 12430f08e48718045c26ce9b4422e806d82e2c3bfc13bafcb960fbcd4bc59edc
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
License: GPL-2.0+
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 215084
Filename: libgmp10_6.1.2-2_aarch64_cortex-a72.ipk
Size: 215889
SHA256sum: dbdbf98de86c76fa33f3d3cd6a72596f35ac9072f9814cf613e5a4f4498b4878
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libjson-c5
Version: 0.15-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_cortex-a72
Installed-Size: 29087
Filename: libjson-c5_0.15-1_aarch64_cortex-a72.ipk
Size: 29875
SHA256sum: 94f72c7033f2eff135ff2afda737ae5ed06696a8b6b5981bcd4d4f0f39fe54a5
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-07-11-f4e9bf73-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 5557
Filename: libjson-script_2020-07-11-f4e9bf73-1_aarch64_cortex-a72.ipk
Size: 6306
SHA256sum: 8102a4e94364f0016e546f99924e0e5e1c5325e479e23e677eed151c92f0daa8
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-8
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 78123
Filename: liblua5.1.5_5.1.5-8_aarch64_cortex-a72.ipk
Size: 79024
SHA256sum: 6c79617b9370e9b34646d5050efd04e5488fa847ddd67959053afb0eaf9d802f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmount1
Version: 2.36.1-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 144576
Filename: libmount1_2.36.1-1_aarch64_cortex-a72.ipk
Size: 145413
SHA256sum: 4006ca6daadcb33ce4f5a9af0a7ea9098849b2a8db4fbc990f1607790b60db87
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 184744
Filename: libncurses6_6.2-1_aarch64_cortex-a72.ipk
Size: 183934
SHA256sum: b21e65f729c939e5277beef69b5ed98eda478251e53a862c4ceb3f9166ef15c8
Description:  Terminal handling library (Unicode)

Package: libnettle8
Version: 3.6-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 315224
Filename: libnettle8_3.6-1_aarch64_cortex-a72.ipk
Size: 315296
SHA256sum: f5fda5477dbdc6f950bf46528058f8944658ad7ac03fd6c44a221795eafc7017
Description:  GNU crypto library

Package: libnl-tiny1
Version: 2020-08-05-c291088f-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 16953
Filename: libnl-tiny1_2020-08-05-c291088f-1_aarch64_cortex-a72.ipk
Size: 17706
SHA256sum: c4ab1c08b49e93383473a982053e160af28ea844478ccef111c675504c63de96
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1i-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a72
Installed-Size: 4784
Filename: libopenssl-conf_1.1.1i-1_aarch64_cortex-a72.ipk
Size: 5798
SHA256sum: c223e419813b475bfaf970e8017bf112d090d59dcbdb5c00ea076129d1a4673f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1i-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a72
Installed-Size: 1501969
Filename: libopenssl1.1_1.1.1i-1_aarch64_cortex-a72.ipk
Size: 1493648
SHA256sum: 5049fedd9e33e870783e35b6f30729378920dd8daf18203314f49ff85922afac
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-3
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_cortex-a72
Installed-Size: 81054
Filename: libpcre_8.44-3_aarch64_cortex-a72.ipk
Size: 81878
SHA256sum: 54e4f89e0520e102f3c33ba704bacfb23f060f031a7bf7755316cd4f6411f6e2
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0
Section: libs
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a72
Installed-Size: 136060
Filename: libreadline8_8.0-1_aarch64_cortex-a72.ipk
Size: 135898
SHA256sum: 9aaef2ad5cebb934e9b1e9a3a84cc8dc47b7d2f281acb0117c489249a73be624
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.36.1-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 88642
Filename: libsmartcols1_2.36.1-1_aarch64_cortex-a72.ipk
Size: 89505
SHA256sum: 3380a5387180607861cb20b98e3d587a3f60e4fe891b2cca5df46547b91dd10b
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 9166
Filename: libss2_1.45.6-2_aarch64_cortex-a72.ipk
Size: 9980
SHA256sum: b36825d5fcba4b756c836ce01d1cc89e7da6477e08ae29d24ac1b6ae55a07080
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20191228
Version: 2020-07-11-f4e9bf73-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 24052
Filename: libubox20191228_2020-07-11-f4e9bf73-1_aarch64_cortex-a72.ipk
Size: 24771
SHA256sum: fd34b3ad409dae6cf875baa52faf14da53b24e81df08987aa84d1130578fc18f
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 7284
Filename: libubus-lua_2020-02-05-171469e3-1_aarch64_cortex-a72.ipk
Size: 8090
SHA256sum: 27e43196d4aa66a01449ca95ee24f2043336221e43ae60febbf317e996d949f6
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 11543
Filename: libubus20191227_2020-02-05-171469e3-1_aarch64_cortex-a72.ipk
Size: 12329
SHA256sum: dd57dd3c7723011cb42bc0cf19fa578e07cd10865594358021365c360800a3a6
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2019-05-17-f199b961-3
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 7291
Filename: libuci-lua_2019-05-17-f199b961-3_aarch64_cortex-a72.ipk
Size: 8078
SHA256sum: 76bf895cce012464016e918b9958bd90f1ceb6f29957723f29ceb68052e82bd4
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2019-05-17-f199b961-3
Depends: libc, libubox20191228
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 18125
Filename: libuci20130104_2019-05-17-f199b961-3_aarch64_cortex-a72.ipk
Size: 18917
SHA256sum: 62682e30aa69761138464aa1a88f4730799f8b93f584d8fee478e77c683a5898
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2020-12-10-2c843b2b-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 11116
Filename: libuclient20201210_2020-12-10-2c843b2b-1_aarch64_cortex-a72.ipk
Size: 11888
SHA256sum: 5d0fa7c4a4916a2bbbb93497bcb842221085ca06d9a29d96c83435f9e48d9700
Description:  HTTP/1.1 client library

Package: libustream-openssl20201210
Version: 2020-12-10-68d09243-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 4890
Filename: libustream-openssl20201210_2020-12-10-68d09243-1_aarch64_cortex-a72.ipk
Size: 5666
SHA256sum: a3e18390dd82a6708872c4335e1d35376d1c5d94e0cf7382abf07a2382041c39
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.36.1-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 12652
Filename: libuuid1_2.36.1-1_aarch64_cortex-a72.ipk
Size: 13638
SHA256sum: f33c5325b999003341a605e6a0fbc60a2566d979147e78ac84747c08985084fc
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 10941
Filename: logd_2019-12-31-0e34af14-4_aarch64_cortex-a72.ipk
Size: 11521
SHA256sum: e5ef11c2bb8c5e33d8b32dafaf1949dac91c0dc5628a8d95002abc9bca7ec0b3
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.36.1-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 51039
Filename: lsblk_2.36.1-1_aarch64_cortex-a72.ipk
Size: 51951
SHA256sum: 9a83ed8c94af1b18b80c7091a8871153f13cc2172d0955a3a008b3895ad9115d
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-8
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 5072
Filename: lua_5.1.5-8_aarch64_cortex-a72.ipk
Size: 5939
SHA256sum: 5643c585ac18db145fad00b258e2c33cb5f0a78127f2320161ca47262b88c59a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2736
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3525
SHA256sum: 45365b61b7d6c8c4081d5b6cb9e50a863e94cc3be6c39e4beb419fcaff6c44bb
Description:  LuCI Access Control Configuration

Package: luci-app-arpbind
Version: 1-2
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1817
Filename: luci-app-arpbind_1-2_all.ipk
Size: 2569
SHA256sum: 666bfeeecedf8df332dd965e7a7f591e2bb71e8c5703ea5513e565a93512ce1b
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1234
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1943
SHA256sum: 613807bf61cd15d972b862441431d3b692e3f392b78ae5f4b7dbccd076d2fd43
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cpufreq
Version: 1-6
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1858
Filename: luci-app-cpufreq_1-6_all.ipk
Size: 2621
SHA256sum: de12e5090193157d5d244a041122378d38a51575fd57af349d187024059571d9
Description:  LuCI for CPU Freq Setting

Package: luci-app-diskman
Version: v0.2.11-beta
Depends: libc, e2fsprogs, parted, smartmontools, blkid, btrfs-progs, lsblk, mdadm, mdadm, kmod-md-raid456
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 24122
Filename: luci-app-diskman_v0.2.11-beta_all.ipk
Size: 24974
SHA256sum: 9801d60e6d90d6337ac50018f493e7583415dab4dee8a2c70487d1cd95cf311f
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: git-21.031.58345-29412d2-1
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-filetransfer_git-21.031.58345-29412d2-1_all.ipk
Size: 3278
SHA256sum: 835674b91c2a64e40a6621d526c1361a6f46c11de8532ef71f53edf2eaf5e581
Description:  LuCI page for IPK upload

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 422
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1087
SHA256sum: e0bcea178ba12b36faa9cc7cb22a2b5b3d50fddcaa494ba2d1bd152d3b4fc105
Description:  luci-app-ramfree

Package: luci-app-turboacc
Version: 1.0-2
Depends: libc, pdnsd-alt, kmod-ipt-offload, kmod-tcp-bbr
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 6317
Filename: luci-app-turboacc_1.0-2_all.ipk
Size: 7176
SHA256sum: bd931719ca1572019f910aa16bb76af261ed5604f80675009db16a59cdf15e31
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-webadmin
Version: 2-1
Depends: libc, uhttpd
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-app-webadmin_2-1_all.ipk
Size: 1873
SHA256sum: bfa145b651316af77fcccd085ed0e1d3230941f74503762257d6b22397c40b0d
Description:  LuCI page for Web Admin

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 908
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1747
SHA256sum: 3481dcbccdf2a3e1d675a4c5a25f479a27bbf00ee9237de894db58e775808d8f
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-2
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-arpbind-zh-cn_1-2_all.ipk
Size: 1411
SHA256sum: 52f9bbde8902b7d225fc303ea87e7b26dc105455bd4675f6f1e233d633d18d67
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1384
SHA256sum: 9a87257dfbd0d6452030e15c06e47d10401af5a4c325c45701aa17a9fd2cff2f
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpufreq-zh-cn
Version: 1-6
Depends: libc, luci-app-cpufreq
Section: luci
Architecture: all
Installed-Size: 873
Filename: luci-i18n-cpufreq-zh-cn_1-6_all.ipk
Size: 1715
SHA256sum: 560d24805a87bbcc3905b43054368d9e9242aa8638873de3dbd9210f23d7818a
Description:  Translation for luci-app-cpufreq - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: git-21.031.58345-29412d2-1
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 867
Filename: luci-i18n-filetransfer-zh-cn_git-21.031.58345-29412d2-1_all.ipk
Size: 1730
SHA256sum: 2bc7a86b0240571def4a373ea9e1fec6de4ac37f9bd8fe13be0df790c8cafc3e
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 426
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1248
SHA256sum: 249f7626ff251c773296f391f2bf9fbfa372cdfcc0d774b7312b31f1fbfe3656
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: 1.0-2
Depends: libc, luci-app-turboacc
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1591
Filename: luci-i18n-turboacc-zh-cn_1.0-2_all.ipk
Size: 2454
SHA256sum: 86e8a940eb69bc242e04f7a80cba35505437d5d546aa40e6f8e143655a7382e7
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-webadmin-zh-cn
Version: 2-1
Depends: libc, luci-app-webadmin
Section: luci
Architecture: all
Installed-Size: 819
Filename: luci-i18n-webadmin-zh-cn_2-1_all.ipk
Size: 1649
SHA256sum: 4a115bd5d9fbadf032def6194e2ebaba897ac1f970325a036f05e2b6bf80bfd7
Description:  Translation for luci-app-webadmin - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-2
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2345
Filename: luci-lib-fs_1.0-2_all.ipk
Size: 3019
SHA256sum: 6eb6af52092e6b2ecfb8da910b40d6e77bd7775e9f5faebb8d96d520ae08611c
Description:  luci-lib-fs

Package: luci-theme-argonv3
Version: 1.7.0-20200909
Depends: libc
Section: luci
Architecture: all
Installed-Size: 407130
Filename: luci-theme-argonv3_1.7.0-20200909_all.ipk
Size: 407676
SHA256sum: 32445d5b963cb668ea8421c5c45191d12c82f4853f0ecaddbab194bd90f49435
Description:  Argon Theme

Package: mdadm
Version: 4.1-2
Depends: libc, libpthread, kmod-md-mod, kmod-md-raid0, kmod-md-raid10, kmod-md-raid1
Section: utils
CPE-ID: cpe:/a:mdadm_project:mdadm
Architecture: aarch64_cortex-a72
Installed-Size: 216532
Filename: mdadm_4.1-2_aarch64_cortex-a72.ipk
Size: 217365
SHA256sum: a93f1877f37f95af3f5db976de753eeab3529279505dcc1484a1d4c55969af43
Description:  A tool for managing Linux Software RAID arrays.
 RAID 0, 1 and 10 support included.
 If you need RAID 4,5 or 6 functionality please
 install kmod-md-raid456 .

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 13906
Filename: mkf2fs_1.13.0-1_aarch64_cortex-a72.ipk
Size: 14647
SHA256sum: 2aab1ad349885966e096f677793293c27092b35d0892528968c6f948879ed03a
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2020-11-30-42c48866-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 87292
Filename: netifd_2020-11-30-42c48866-1_aarch64_cortex-a72.ipk
Size: 88034
SHA256sum: 1737ab42388a2fa8c5d1617dfdd7f6ab222672cdbe6a10da1d284b2adf588177
Description:  OpenWrt Network Interface Configuration Daemon

Package: openssl-util
Version: 1.1.1i-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a72
Installed-Size: 275262
Filename: openssl-util_1.1.1i-1_aarch64_cortex-a72.ipk
Size: 275413
SHA256sum: b5c520b2ec10df086604028c5a655d7087aa5b8808ba3181f7ff5039f6dddfaf
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 1154
Filename: openwrt-keyring_2018-05-18-103a32e9-1_aarch64_cortex-a72.ipk
Size: 1948
SHA256sum: cbcbf2e6b46ac1b8dd8fe56f9eee32ce14620aec2fb7076711708b5d41d8e042
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-12-05-efb26a35-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: aarch64_cortex-a72
Installed-Size: 74041
Filename: opkg_2020-12-05-efb26a35-1_aarch64_cortex-a72.ipk
Size: 75056
SHA256sum: 1158d6c4600fc46488e2c1618a9cdf03ba8393db0664590e5d8989b9b8f6b090
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: parted
Version: 3.3-2
Depends: libc, libuuid1, libreadline8, libncurses6, libblkid1
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 220821
Filename: parted_3.3-2_aarch64_cortex-a72.ipk
Size: 221414
SHA256sum: 50df6f93cb8c6be0e5ca5191e5c3448b2b873e3eb559e93170ebe15d8b5ad41d
Description:  parted Partition editor
 http://www.gnu.org/software/parted/index.shtml

Package: partx-utils
Version: 2.36.1-1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 49081
Filename: partx-utils_2.36.1-1_aarch64_cortex-a72.ipk
Size: 49986
SHA256sum: 7f935ea4c858e979a10c46a9a42d462fac24243ad26db7f4e143cd796fb97b6e
Description:  contains partx, addpart, delpart

Package: pdnsd-alt
Version: 1.2.9b-par-2
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 92387
Filename: pdnsd-alt_1.2.9b-par-2_aarch64_cortex-a72.ipk
Size: 93273
SHA256sum: 16395428c035dcddb9758936f2b851b69a7aabe643225266bac5c51d16fbe56b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-09-04-6
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a72
Installed-Size: 11272
Filename: ppp-mod-pppoe_2.4.8.git-2020-09-04-6_aarch64_cortex-a72.ipk
Size: 12109
SHA256sum: 8fbe189859038c62c08fdb216b4c49e1e5a01e42430b2f0319c2346047ed25e1
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-09-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a72
Installed-Size: 137868
Filename: ppp_2.4.8.git-2020-09-04-6_aarch64_cortex-a72.ipk
Size: 138510
SHA256sum: a83e37a3062aae19ee367e84ff8317f2608efae1af2a11692d40a931cf1fbe92
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-11-06-b0de8948-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c5
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 54184
Filename: procd_2020-11-06-b0de8948-1_aarch64_cortex-a72.ipk
Size: 55037
SHA256sum: a944c2294fbaa8c210c0a605d24e10095bb0ab3d6eab7481490db62c42c907c8
Description:  OpenWrt system process manager

Package: rpcd
Version: 2020-05-26-7be1f171-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 22563
Filename: rpcd_2020-05-26-7be1f171-1_aarch64_cortex-a72.ipk
Size: 23376
SHA256sum: c3d44742835410a60b2660dca89ae72d68dc9138d931873d785c7bf809aedc16
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rt2800-usb-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: aarch64_cortex-a72
Installed-Size: 2938
Filename: rt2800-usb-firmware_20201118-3_aarch64_cortex-a72.ipk
Size: 3666
SHA256sum: 384bf7427198fc2c9486b3804f35ce7dc4c7b7eb4541aa969e4a13b8e7a8324c
Description:  Ralink RT28xx/3xxx USB firmware

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: aarch64_cortex-a72
Installed-Size: 1951
Filename: shellsync_0.2-2_aarch64_cortex-a72.ipk
Size: 2684
SHA256sum: 813c12d259f73e9a8da1dc08e3be60dc60fde33d0315abb24be8b08e78bcc0aa
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: terminfo
Version: 6.2-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 6291
Filename: terminfo_6.2-1_aarch64_cortex-a72.ipk
Size: 6982
SHA256sum: 97878efdd7d4afe3252e934f83c6b779cf7b787a05ac73fd4a4d77acadc0397e
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 16940
Filename: ubox_2019-12-31-0e34af14-4_aarch64_cortex-a72.ipk
Size: 17737
SHA256sum: 24b0a17850af0191347732155c552738d22dda8fa8f3fbfc398ce10cd649b3b0
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 6449
Filename: ubus_2020-02-05-171469e3-1_aarch64_cortex-a72.ipk
Size: 7283
SHA256sum: 3742391d70e146ddc35bb1938ae8202dc4e9d1fa451b6d64a2f2ece554219648
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 13107
Filename: ubusd_2020-02-05-171469e3-1_aarch64_cortex-a72.ipk
Size: 13848
SHA256sum: ee370710ea1490bf71f29f3e417968ed92eb9212b86510e62dd9e8e7e98459a8
Description:  OpenWrt RPC daemon

Package: uci
Version: 2019-05-17-f199b961-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 7214
Filename: uci_2019-05-17-f199b961-3_aarch64_cortex-a72.ipk
Size: 8010
SHA256sum: ee7c3392173478cad8c6bc065fe3341320cf99c2e6b946c0c47e5d050d8e06b9
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 67036
Filename: uclibcxx_0.2.5-3_aarch64_cortex-a72.ipk
Size: 67635
SHA256sum: b9e1b71fbb5ce6ff14ccd9ac7d1e84ffac3b81865b7f7406a7cd541910c70112
Description:  C++ library for embedded systems

Package: uclient-fetch
Version: 2020-12-10-2c843b2b-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 7613
Filename: uclient-fetch_2020-12-10-2c843b2b-1_aarch64_cortex-a72.ipk
Size: 8379
SHA256sum: a1a59c7ccaf53247fbb0cbfc0189fa41fe2ae50f610f1be5a103cf394ec7078e
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-11-23-f53a6399-1
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
License: ISC
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 8553
Filename: uhttpd-mod-ubus_2020-11-23-f53a6399-1_aarch64_cortex-a72.ipk
Size: 9416
SHA256sum: 28d478db00fcf7a9ea215a5d38ebeda583db1f1523c8d2ed3cb17169d006b4a2
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-11-23-f53a6399-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c5
License: ISC
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 30517
Filename: uhttpd_2020-11-23-f53a6399-1_aarch64_cortex-a72.ipk
Size: 31441
SHA256sum: c8c65f613f45b5a734d450d07ca43750b37aaa3ee6060a39a9b715532c909f90
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 833
Filename: urandom-seed_3_aarch64_cortex-a72.ipk
Size: 1578
SHA256sum: b73b9d421d0eec40c88747db13a3e10c1041f09d506612201b16c8ac8aabda0e
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 5006
Filename: urngd_2020-01-21-c7f7b6b6-1_aarch64_cortex-a72.ipk
Size: 5994
SHA256sum: e5e377daae3c96c0febaf0e3c34b43d6ba35c7a6514e8484502c2376422dc5a5
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 11669
Filename: usign_2020-05-23-f1f65026-1_aarch64_cortex-a72.ipk
Size: 12450
SHA256sum: 16180aa0f02ba708668d366a2f3093324bb4fa3ecf8fbf52e81d895b49d65bac
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2020.11.20-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1957
Filename: wireless-regdb_2020.11.20-1_all.ipk
Size: 2703
SHA256sum: ad19cb73ce227915140bcb3737814f1b9dd0f92544d741da61048a10cae26219
Description:  Wireless Regulatory Database

Package: wol
Version: 0.7.1-3
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 9572
Filename: wol_0.7.1-3_aarch64_cortex-a72.ipk
Size: 10321
SHA256sum: 169e3343d61f0a4bfb13d15f6cee10d8b35fa79838189fe02218b6d77d2f53bf
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpa-supplicant
Version: 2019-08-08-ca8c2bd2-10
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227
Conflicts: wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl, wpad-mini, wpad-openssl, wpad-wolfssl
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a72
Installed-Size: 372539
Filename: wpa-supplicant_2019-08-08-ca8c2bd2-10_aarch64_cortex-a72.ipk
Size: 373167
SHA256sum: 28e9a4f939084639de0dae2829d91ef9a63890279d02a80e81f33db355f59311
Description:  WPA Supplicant

Package: wpad-basic
Version: 2019-08-08-ca8c2bd2-10
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a72
Installed-Size: 369280
Filename: wpad-basic_2019-08-08-ca8c2bd2-10_aarch64_cortex-a72.ipk
Size: 370182
SHA256sum: dd3c575c7a1685576f54c86f7695fa41aea56baa6d75254e346808747fca4cca
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, 802.11r and 802.11w support.

Package: wpad-mini
Version: 2019-08-08-ca8c2bd2-10
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a72
Installed-Size: 329368
Filename: wpad-mini_2019-08-08-ca8c2bd2-10_aarch64_cortex-a72.ipk
Size: 330250
SHA256sum: 0ab2fbaa888ef17efc248210adb19ca4d9797e09e6fea64bee2990e439d7eb2e
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: wpad-openssl
Version: 2019-08-08-ca8c2bd2-10
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a72
Installed-Size: 588381
Filename: wpad-openssl_2019-08-08-ca8c2bd2-10_aarch64_cortex-a72.ipk
Size: 588815
SHA256sum: 1bd39c4ba735ee1e9daea28dde0dd9e378fed4cf6cfd4289e8c262aecf9f5c69
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wpad
Version: 2019-08-08-ca8c2bd2-10
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a72
Installed-Size: 586771
Filename: wpad_2019-08-08-ca8c2bd2-10_aarch64_cortex-a72.ipk
Size: 587348
SHA256sum: 19bcd9a078bb15612658e2cceb8aa832f5c3557ffa89f87d44360ffb3e9316c6
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a72
Installed-Size: 43298
Filename: zlib_1.2.11-3_aarch64_cortex-a72.ipk
Size: 44111
SHA256sum: e38b03c48edf36a3c7e79d595e352cbfc943269b900251b22433176e9e308659
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

