autocore-arm - 1-37
automount - 1-33
base-files - 1-r0-29412d2c
bcm27xx-gpu-fw - 2020-04-15-9e3c23ce779e8cf44c33d6a25bba249319207f68
bcm27xx-userland - f4bccc38f9d0a740aeb7818d33ca1fd551e325de-1
blkid - 2.36.1-1
block-mount - 2019-03-28-ff1ded63-6
brcmfmac-firmware-usb - 20201118-3
btrfs-progs - 5.7-1
busybox - 1.31.1-7
ca-certificates - 20210119-1
cypress-firmware-43455-sdio - v5.4.18-2020_0402-3
cypress-nvram-43455-sdio-rpi-4b - 2019-09-03-e7b78df2-2
ddns-scripts - 2.7.8-23
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-61
dnsmasq-full - 2.84-1
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
etherwake - 1.09-5
firewall - 2020-09-05-8c2f9fad-1
fstools - 2019-03-28-ff1ded63-6
fwtool - 1
getrandom - 2019-12-31-0e34af14-4
hostapd - 2019-08-08-ca8c2bd2-10
hostapd-common - 2019-08-08-ca8c2bd2-10
hostapd-utils - 2019-08-08-ca8c2bd2-10
htop - 2.2.0-3
ip-full - 5.10.0-1
iptables - 1.8.6-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-1
iw - 5.4-1
iwinfo - 2020-03-22-9f5a7c4f-1
jshn - 2020-07-11-f4e9bf73-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.93-1-1e0fc11049048f5116508427f2413bc7
kmod-asn1-decoder - 5.4.93-1
kmod-brcmfmac - 5.4.93+5.4.56-1-1
kmod-brcmutil - 5.4.93+5.4.56-1-1
kmod-cfg80211 - 5.4.93+5.4.56-1-1
kmod-crypto-acompress - 5.4.93-1
kmod-crypto-aead - 5.4.93-1
kmod-crypto-arc4 - 5.4.93-1
kmod-crypto-authenc - 5.4.93-1
kmod-crypto-cbc - 5.4.93-1
kmod-crypto-crc32 - 5.4.93-1
kmod-crypto-crc32c - 5.4.93-1
kmod-crypto-cts - 5.4.93-1
kmod-crypto-des - 5.4.93-1
kmod-crypto-ecb - 5.4.93-1
kmod-crypto-hash - 5.4.93-1
kmod-crypto-hmac - 5.4.93-1
kmod-crypto-manager - 5.4.93-1
kmod-crypto-md5 - 5.4.93-1
kmod-crypto-null - 5.4.93-1
kmod-crypto-pcompress - 5.4.93-1
kmod-crypto-sha1 - 5.4.93-1
kmod-crypto-user - 5.4.93-1
kmod-cryptodev - 5.4.93+1.11-bcm27xx-1
kmod-dnsresolver - 5.4.93-1
kmod-fs-btrfs - 5.4.93-1
kmod-fs-exfat - 5.4.93+5.11.1-1
kmod-fs-exportfs - 5.4.93-1
kmod-fs-ext4 - 5.4.93-1
kmod-fs-f2fs - 5.4.93-1
kmod-fs-nfs - 5.4.93-1
kmod-fs-nfs-common - 5.4.93-1
kmod-fs-nfs-common-rpcsec - 5.4.93-1
kmod-fs-nfs-v3 - 5.4.93-1
kmod-fs-nfs-v4 - 5.4.93-1
kmod-fs-nfsd - 5.4.93-1
kmod-fs-squashfs - 5.4.93-1
kmod-fs-vfat - 5.4.93-1
kmod-fuse - 5.4.93-1
kmod-hid - 5.4.93-1
kmod-hid-generic - 5.4.93-1
kmod-input-core - 5.4.93-1
kmod-input-evdev - 5.4.93-1
kmod-ipt-conntrack - 5.4.93-1
kmod-ipt-core - 5.4.93-1
kmod-ipt-fullconenat - 5.4.93+2019-10-21-0cf3b48f-1
kmod-ipt-ipset - 5.4.93-1
kmod-ipt-nat - 5.4.93-1
kmod-ipt-offload - 5.4.93-1
kmod-ipt-raw - 5.4.93-1
kmod-lib-crc-ccitt - 5.4.93-1
kmod-lib-crc16 - 5.4.93-1
kmod-lib-crc32c - 5.4.93-1
kmod-lib-lzo - 5.4.93-1
kmod-lib-raid6 - 5.4.93-1
kmod-lib-textsearch - 5.4.93-1
kmod-lib-xor - 5.4.93-1
kmod-lib-zlib-deflate - 5.4.93-1
kmod-lib-zlib-inflate - 5.4.93-1
kmod-lib-zstd - 5.4.93-1
kmod-libphy - 5.4.93-1
kmod-mac80211 - 5.4.93+5.4.56-1-1
kmod-macvlan - 5.4.93-1
kmod-md-mod - 5.4.93-1
kmod-md-raid0 - 5.4.93-1
kmod-md-raid1 - 5.4.93-1
kmod-md-raid10 - 5.4.93-1
kmod-md-raid456 - 5.4.93-1
kmod-mii - 5.4.93-1
kmod-mmc - 5.4.93-1
kmod-mppe - 5.4.93-1
kmod-mt76-core - 5.4.93+2020-03-10-08054d5a-1
kmod-mt76-usb - 5.4.93+2020-03-10-08054d5a-1
kmod-mt76x02-common - 5.4.93+2020-03-10-08054d5a-1
kmod-mt76x02-usb - 5.4.93+2020-03-10-08054d5a-1
kmod-mt76x2-common - 5.4.93+2020-03-10-08054d5a-1
kmod-mt76x2u - 5.4.93+2020-03-10-08054d5a-1
kmod-nf-conntrack - 5.4.93-1
kmod-nf-conntrack-netlink - 5.4.93-1
kmod-nf-conntrack6 - 5.4.93-1
kmod-nf-flow - 5.4.93-1
kmod-nf-ipt - 5.4.93-1
kmod-nf-nat - 5.4.93-1
kmod-nf-nathelper - 5.4.93-1
kmod-nf-nathelper-extra - 5.4.93-1
kmod-nf-reject - 5.4.93-1
kmod-nfnetlink - 5.4.93-1
kmod-nls-base - 5.4.93-1
kmod-nls-cp437 - 5.4.93-1
kmod-nls-iso8859-1 - 5.4.93-1
kmod-nls-utf8 - 5.4.93-1
kmod-ppp - 5.4.93-1
kmod-pppoe - 5.4.93-1
kmod-pppox - 5.4.93-1
kmod-rt2500-usb - 5.4.93+5.4.56-1-1
kmod-rt2800-lib - 5.4.93+5.4.56-1-1
kmod-rt2800-usb - 5.4.93+5.4.56-1-1
kmod-rt2x00-lib - 5.4.93+5.4.56-1-1
kmod-rt2x00-usb - 5.4.93+5.4.56-1-1
kmod-rtl8812au-ac - 5.4.93+2020-06-26-58f6be25-1
kmod-rtl8821cu - 5.4.93+2020-07-27-93b04bfc-1
kmod-scsi-core - 5.4.93-1
kmod-slhc - 5.4.93-1
kmod-sound-arm-bcm2835 - 5.4.93-1
kmod-sound-core - 5.4.93-1
kmod-tcp-bbr - 5.4.93-1
kmod-usb-audio - 5.4.93-1
kmod-usb-core - 5.4.93-1
kmod-usb-ehci - 5.4.93-1
kmod-usb-hid - 5.4.93-1
kmod-usb-net - 5.4.93-1
kmod-usb-net-asix - 5.4.93-1
kmod-usb-net-asix-ax88179 - 5.4.93-1
kmod-usb-net-rtl8150 - 5.4.93-1
kmod-usb-net-rtl8152 - 5.4.93-1
kmod-usb-ohci - 5.4.93-1
kmod-usb-ohci-pci - 5.4.93-1
kmod-usb-printer - 5.4.93-1
kmod-usb-storage - 5.4.93-1
kmod-usb-storage-extras - 5.4.93-1
kmod-usb-storage-uas - 5.4.93-1
kmod-usb-uhci - 5.4.93-1
kmod-usb2 - 5.4.93-1
kmod-usb2-pci - 5.4.93-1
kmod-usb3 - 5.4.93-1
libattr - 2.4.48-2
libblkid1 - 2.36.1-1
libblobmsg-json - 2020-07-11-f4e9bf73-1
libc - 1.1.24-3
libcap - 2.43-1
libcomerr0 - 1.45.6-2
libelf1 - 0.180-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.13.0-1
libgcc1 - 8.4.0-3
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.6-1
libip6tc2 - 1.8.6-1
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjson-c5 - 0.15-1
libjson-script - 2020-07-11-f4e9bf73-1
liblua5.1.5 - 5.1.5-8
liblzo2 - 2.10-4
libmount1 - 2.36.1-1
libncurses6 - 6.2-1
libnettle8 - 3.6-1
libnl-tiny1 - 2020-08-05-c291088f-1
libopenssl-conf - 1.1.1i-1
libopenssl1.1 - 1.1.1i-1
libpcre - 8.44-3
libpthread - 1.1.24-3
libreadline8 - 8.0-1
librt - 1.1.24-3
libsmartcols1 - 2.36.1-1
libss2 - 1.45.6-2
libubox20191228 - 2020-07-11-f4e9bf73-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci-lua - 2019-05-17-f199b961-3
libuci20130104 - 2019-05-17-f199b961-3
libuclient20201210 - 2020-12-10-2c843b2b-1
libustream-openssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-1
libxtables12 - 1.8.6-1
logd - 2019-12-31-0e34af14-4
lsblk - 2.36.1-1
lua - 5.1.5-8
luci - git-21.030.47578-3538fef-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-cpufreq - 1-6
luci-app-ddns - 2.4.9-8
luci-app-diskman - v0.2.11-beta
luci-app-filetransfer - git-21.031.58345-29412d2-1
luci-app-firewall - git-21.030.47578-3538fef-1
luci-app-nlbwmon - git-21.030.47578-3538fef-1
luci-app-ramfree - 1.0-1
luci-app-turboacc - 1.0-2
luci-app-upnp - git-21.030.47578-3538fef-1
luci-app-webadmin - 2-1
luci-app-wol - git-21.030.47578-3538fef-1
luci-base - git-21.030.47578-3538fef-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-ca - git-21.030.47578-3538fef-1
luci-i18n-base-cs - git-21.030.47578-3538fef-1
luci-i18n-base-de - git-21.030.47578-3538fef-1
luci-i18n-base-el - git-21.030.47578-3538fef-1
luci-i18n-base-en - git-21.030.47578-3538fef-1
luci-i18n-base-es - git-21.030.47578-3538fef-1
luci-i18n-base-fr - git-21.030.47578-3538fef-1
luci-i18n-base-he - git-21.030.47578-3538fef-1
luci-i18n-base-hu - git-21.030.47578-3538fef-1
luci-i18n-base-it - git-21.030.47578-3538fef-1
luci-i18n-base-ja - git-21.030.47578-3538fef-1
luci-i18n-base-ko - git-21.030.47578-3538fef-1
luci-i18n-base-ms - git-21.030.47578-3538fef-1
luci-i18n-base-no - git-21.030.47578-3538fef-1
luci-i18n-base-pl - git-21.030.47578-3538fef-1
luci-i18n-base-pt - git-21.030.47578-3538fef-1
luci-i18n-base-pt-br - git-21.030.47578-3538fef-1
luci-i18n-base-ro - git-21.030.47578-3538fef-1
luci-i18n-base-ru - git-21.030.47578-3538fef-1
luci-i18n-base-sk - git-21.030.47578-3538fef-1
luci-i18n-base-sv - git-21.030.47578-3538fef-1
luci-i18n-base-tr - git-21.030.47578-3538fef-1
luci-i18n-base-uk - git-21.030.47578-3538fef-1
luci-i18n-base-vi - git-21.030.47578-3538fef-1
luci-i18n-base-zh-cn - git-21.030.47578-3538fef-1
luci-i18n-base-zh-tw - git-21.030.47578-3538fef-1
luci-i18n-cpufreq-zh-cn - 1-6
luci-i18n-ddns-ca - 2.4.9-8
luci-i18n-ddns-cs - 2.4.9-8
luci-i18n-ddns-de - 2.4.9-8
luci-i18n-ddns-el - 2.4.9-8
luci-i18n-ddns-en - 2.4.9-8
luci-i18n-ddns-es - 2.4.9-8
luci-i18n-ddns-fr - 2.4.9-8
luci-i18n-ddns-he - 2.4.9-8
luci-i18n-ddns-hu - 2.4.9-8
luci-i18n-ddns-it - 2.4.9-8
luci-i18n-ddns-ja - 2.4.9-8
luci-i18n-ddns-ko - 2.4.9-8
luci-i18n-ddns-ms - 2.4.9-8
luci-i18n-ddns-no - 2.4.9-8
luci-i18n-ddns-pl - 2.4.9-8
luci-i18n-ddns-pt - 2.4.9-8
luci-i18n-ddns-pt-br - 2.4.9-8
luci-i18n-ddns-ro - 2.4.9-8
luci-i18n-ddns-ru - 2.4.9-8
luci-i18n-ddns-sk - 2.4.9-8
luci-i18n-ddns-sv - 2.4.9-8
luci-i18n-ddns-tr - 2.4.9-8
luci-i18n-ddns-uk - 2.4.9-8
luci-i18n-ddns-vi - 2.4.9-8
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-ddns-zh-tw - 2.4.9-8
luci-i18n-filetransfer-zh-cn - git-21.031.58345-29412d2-1
luci-i18n-firewall-ca - git-21.030.47578-3538fef-1
luci-i18n-firewall-cs - git-21.030.47578-3538fef-1
luci-i18n-firewall-de - git-21.030.47578-3538fef-1
luci-i18n-firewall-el - git-21.030.47578-3538fef-1
luci-i18n-firewall-en - git-21.030.47578-3538fef-1
luci-i18n-firewall-es - git-21.030.47578-3538fef-1
luci-i18n-firewall-fr - git-21.030.47578-3538fef-1
luci-i18n-firewall-he - git-21.030.47578-3538fef-1
luci-i18n-firewall-hu - git-21.030.47578-3538fef-1
luci-i18n-firewall-it - git-21.030.47578-3538fef-1
luci-i18n-firewall-ja - git-21.030.47578-3538fef-1
luci-i18n-firewall-ko - git-21.030.47578-3538fef-1
luci-i18n-firewall-ms - git-21.030.47578-3538fef-1
luci-i18n-firewall-no - git-21.030.47578-3538fef-1
luci-i18n-firewall-pl - git-21.030.47578-3538fef-1
luci-i18n-firewall-pt - git-21.030.47578-3538fef-1
luci-i18n-firewall-pt-br - git-21.030.47578-3538fef-1
luci-i18n-firewall-ro - git-21.030.47578-3538fef-1
luci-i18n-firewall-ru - git-21.030.47578-3538fef-1
luci-i18n-firewall-sk - git-21.030.47578-3538fef-1
luci-i18n-firewall-sv - git-21.030.47578-3538fef-1
luci-i18n-firewall-tr - git-21.030.47578-3538fef-1
luci-i18n-firewall-uk - git-21.030.47578-3538fef-1
luci-i18n-firewall-vi - git-21.030.47578-3538fef-1
luci-i18n-firewall-zh-cn - git-21.030.47578-3538fef-1
luci-i18n-firewall-zh-tw - git-21.030.47578-3538fef-1
luci-i18n-nlbwmon-ja - git-21.030.47578-3538fef-1
luci-i18n-nlbwmon-ru - git-21.030.47578-3538fef-1
luci-i18n-nlbwmon-zh-cn - git-21.030.47578-3538fef-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-turboacc-zh-cn - 1.0-2
luci-i18n-upnp-ca - git-21.030.47578-3538fef-1
luci-i18n-upnp-cs - git-21.030.47578-3538fef-1
luci-i18n-upnp-de - git-21.030.47578-3538fef-1
luci-i18n-upnp-el - git-21.030.47578-3538fef-1
luci-i18n-upnp-en - git-21.030.47578-3538fef-1
luci-i18n-upnp-es - git-21.030.47578-3538fef-1
luci-i18n-upnp-fr - git-21.030.47578-3538fef-1
luci-i18n-upnp-he - git-21.030.47578-3538fef-1
luci-i18n-upnp-hu - git-21.030.47578-3538fef-1
luci-i18n-upnp-it - git-21.030.47578-3538fef-1
luci-i18n-upnp-ja - git-21.030.47578-3538fef-1
luci-i18n-upnp-ms - git-21.030.47578-3538fef-1
luci-i18n-upnp-no - git-21.030.47578-3538fef-1
luci-i18n-upnp-pl - git-21.030.47578-3538fef-1
luci-i18n-upnp-pt - git-21.030.47578-3538fef-1
luci-i18n-upnp-pt-br - git-21.030.47578-3538fef-1
luci-i18n-upnp-ro - git-21.030.47578-3538fef-1
luci-i18n-upnp-ru - git-21.030.47578-3538fef-1
luci-i18n-upnp-sk - git-21.030.47578-3538fef-1
luci-i18n-upnp-sv - git-21.030.47578-3538fef-1
luci-i18n-upnp-tr - git-21.030.47578-3538fef-1
luci-i18n-upnp-uk - git-21.030.47578-3538fef-1
luci-i18n-upnp-vi - git-21.030.47578-3538fef-1
luci-i18n-upnp-zh-cn - git-21.030.47578-3538fef-1
luci-i18n-upnp-zh-tw - git-21.030.47578-3538fef-1
luci-i18n-webadmin-zh-cn - 2-1
luci-i18n-wol-ca - git-21.030.47578-3538fef-1
luci-i18n-wol-cs - git-21.030.47578-3538fef-1
luci-i18n-wol-de - git-21.030.47578-3538fef-1
luci-i18n-wol-el - git-21.030.47578-3538fef-1
luci-i18n-wol-en - git-21.030.47578-3538fef-1
luci-i18n-wol-es - git-21.030.47578-3538fef-1
luci-i18n-wol-fr - git-21.030.47578-3538fef-1
luci-i18n-wol-he - git-21.030.47578-3538fef-1
luci-i18n-wol-hu - git-21.030.47578-3538fef-1
luci-i18n-wol-it - git-21.030.47578-3538fef-1
luci-i18n-wol-ja - git-21.030.47578-3538fef-1
luci-i18n-wol-ms - git-21.030.47578-3538fef-1
luci-i18n-wol-no - git-21.030.47578-3538fef-1
luci-i18n-wol-pl - git-21.030.47578-3538fef-1
luci-i18n-wol-pt - git-21.030.47578-3538fef-1
luci-i18n-wol-pt-br - git-21.030.47578-3538fef-1
luci-i18n-wol-ro - git-21.030.47578-3538fef-1
luci-i18n-wol-ru - git-21.030.47578-3538fef-1
luci-i18n-wol-sk - git-21.030.47578-3538fef-1
luci-i18n-wol-sv - git-21.030.47578-3538fef-1
luci-i18n-wol-tr - git-21.030.47578-3538fef-1
luci-i18n-wol-uk - git-21.030.47578-3538fef-1
luci-i18n-wol-vi - git-21.030.47578-3538fef-1
luci-i18n-wol-zh-cn - git-21.030.47578-3538fef-1
luci-i18n-wol-zh-tw - git-21.030.47578-3538fef-1
luci-lib-fs - 1.0-2
luci-lib-ip - git-21.030.47578-3538fef-1
luci-lib-jsonc - git-21.030.47578-3538fef-1
luci-lib-nixio - git-21.030.47578-3538fef-1
luci-mod-admin-full - git-21.030.47578-3538fef-1
luci-proto-ppp - git-21.030.47578-3538fef-1
luci-theme-argonv3 - 1.7.0-20200909
luci-theme-bootstrap - git-21.030.47578-3538fef-1
luci-theme-material - git-21.030.47578-3538fef-1
mdadm - 4.1-2
miniupnpd - 2.0.20170421-4
mkf2fs - 1.13.0-1
mtd - 26
netifd - 2020-11-30-42c48866-1
nlbwmon - 2020-04-11.1-34a18876-1
ntfs-3g - 2017.3.23-4-fuseint
openssh-sftp-client - 8.4p1-4
openssh-sftp-server - 8.4p1-4
openssl-util - 1.1.1i-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2020-12-05-efb26a35-1
parted - 3.3-2
partx-utils - 2.36.1-1
pdnsd-alt - 1.2.9b-par-2
ppp - 2.4.8.git-2020-09-04-6
ppp-mod-pppoe - 2.4.8.git-2020-09-04-6
procd - 2020-11-06-b0de8948-1
rpcd - 2020-05-26-7be1f171-1
rpcd-mod-rrdns - 20170710
rt2800-usb-firmware - 20201118-3
shellsync - 0.2-2
smartmontools - 7.2-1
terminfo - 6.2-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2019-05-17-f199b961-3
uclibcxx - 0.2.5-3
uclient-fetch - 2020-12-10-2c843b2b-1
uhttpd - 2020-11-23-f53a6399-1
uhttpd-mod-ubus - 2020-11-23-f53a6399-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vim - 8.2-2
wget-ssl - 1.21.1-1
wireless-regdb - 2020.11.20-1
wol - 0.7.1-3
wpa-supplicant - 2019-08-08-ca8c2bd2-10
zlib - 1.2.11-3
zsh - 5.8-1
