Package: ahcpd
Version: 0.53-3
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: aarch64_cortex-a72
Installed-Size: 23408
Filename: ahcpd_0.53-3_aarch64_cortex-a72.ipk
Size: 24277
SHA256sum: bc93138eb97a1b4f4d1771c9490b35fb1d3f7304f3ccd357e43e6fac73214819
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: alfred
Version: 2021.0-1
Depends: libc, libnl-tiny1, librt
Source: feeds/routing/alfred
SourceName: alfred
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Section: net
SourceDateEpoch: 1611869157
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a72
Installed-Size: 25161
Filename: alfred_2021.0-1_aarch64_cortex-a72.ipk
Size: 26334
SHA256sum: a1e9a80c9443610a4e48d09d62db6ad902e88b3dc19c08aac466323f3c2222f3
Description:  alfred is a user space daemon for distributing arbitrary local information
 over the mesh/network in a decentralized fashion. This data can be anything
 which appears to be useful - originally designed to replace the batman-adv
 visualization (vis), you may distribute hostnames, phone books, administration
 information, DNS information, the local weather forecast ...
 
 alfred runs as daemon in the background of the system. A user may insert
 information by using the alfred binary on the command line, or use special
 programs to communicate with alfred (done via unix sockets). alfred then takes
 care of distributing the local information to other alfred servers on other
 nodes. This is done via IPv6 link-local multicast, and does not require any
 configuration. A user can request data from alfred, and will receive the
 information available from all alfred servers in the network.

Package: babel-pinger
Version: 0.1-1
Depends: libc, librt
Source: feeds/routing/babel-pinger
SourceName: babel-pinger
Section: net
SourceDateEpoch: 1611869157
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: aarch64_cortex-a72
Installed-Size: 4067
Filename: babel-pinger_0.1-1_aarch64_cortex-a72.ipk
Size: 4861
SHA256sum: a11d2df5d78f1d1afae70618ed27d0998248e99d2cbf194488cc5f5a0d3dbe4b
Description:  Babel-pinger is a hack to export a default route into Babel for people
 using DHCP to configure their routers rather than speaking to their
 upstream provider with a proper routing protocol.

Package: babeld
Version: 1.9.2-2
Depends: libc, libubus20191227, libubox20191228
Source: feeds/routing/babeld
SourceName: babeld
License: MIT
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>, Baptiste Jonglez <openwrt-pkg@bitsofnetworks.org>
Architecture: aarch64_cortex-a72
Installed-Size: 63427
Filename: babeld_1.9.2-2_aarch64_cortex-a72.ipk
Size: 64457
SHA256sum: d2f5531fb440d045af928330650f0246ea51070096b18d6c5d425f7a006a1a1d
Description:  Babel is a loop-avoiding distance-vector routing protocol for IPv6 and IPv4
 with fast convergence properties. It is based on the ideas in DSDV, AODV and
 Cisco's EIGRP, but is designed to work well not only in wired networks but
 also in wireless mesh networks, and has been extended with support for
 overlay networks. Babel is in the process of becoming an IETF Standard.

Package: batctl-default
Version: 2021.0-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1611869157
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a72
Installed-Size: 43395
Filename: batctl-default_2021.0-1_aarch64_cortex-a72.ipk
Size: 44433
SHA256sum: aed275e38d2a9396fd3a13d1cd7bd908296e9718a4955ac81b055b07247050d8
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2021.0 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: batctl-full
Version: 2021.0-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 300:/usr/sbin/batctl:/usr/libexec/batctl-full
Source: feeds/routing/batctl
SourceName: batctl-full
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1611869157
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a72
Installed-Size: 50708
Filename: batctl-full_2021.0-1_aarch64_cortex-a72.ipk
Size: 51744
SHA256sum: bfe51016e6dc6f55f410160da7edb3ce6cb9176fc9344aaf63af88831b3f2f5c
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2021.0 of the user space utility.
 Subcommands for configuration, online and offline debugging are enabled.

Package: batctl-tiny
Version: 2021.0-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 100:/usr/sbin/batctl:/usr/libexec/batctl-tiny
Source: feeds/routing/batctl
SourceName: batctl-tiny
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1611869157
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a72
Installed-Size: 16042
Filename: batctl-tiny_2021.0-1_aarch64_cortex-a72.ipk
Size: 16991
SHA256sum: 36996c677d3596b910dff4d390fcfaf2cd047d8573e4b7d2cb6fd1241961723e
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2021.0 of the user space utility.
 Only configuration relevant subcommands are enabled.

Package: batmand
Version: 1440-1
Depends: libc, libpthread, kmod-tun
Source: feeds/routing/batmand
SourceName: batmand
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Corinna "Elektra" Aichele <onelektra@gmx.net>
Architecture: aarch64_cortex-a72
Installed-Size: 45566
Filename: batmand_1440-1_aarch64_cortex-a72.ipk
Size: 46376
SHA256sum: facc6aa78ecda0cea3ed7c25a52592336c2d43fde711887a6dce7d2ed0717423
Description:  B.A.T.M.A.N. layer 3 routing daemon

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: bird1-ipv4-uci
License: GPL-3.0+
Section: net
SourceDateEpoch: 1611869157
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: aarch64_cortex-a72
Installed-Size: 6741
Filename: bird1-ipv4-uci_0.3-1_aarch64_cortex-a72.ipk
Size: 7754
SHA256sum: 8ea992a46d963af1768027dc25d97ed7e509cb0c09ed17f87d92ea05e844fb25
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.8-2
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
SourceName: bird1-ipv4
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 221159
Filename: bird1-ipv4_1.6.8-2_aarch64_cortex-a72.ipk
Size: 222319
SHA256sum: f34a46213f9321dbb5e9b3d7feacb0fcba3d95b34d46a4b627b025c66ffa27ff
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: bird1-ipv6-uci
License: GPL-3.0+
Section: net
SourceDateEpoch: 1611869157
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: aarch64_cortex-a72
Installed-Size: 5900
Filename: bird1-ipv6-uci_0.3-1_aarch64_cortex-a72.ipk
Size: 6848
SHA256sum: 76dbd8c90bfee7d498d342c42692ede2f3a6f0b07c4c622570348ccc78926ad6
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.8-2
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
SourceName: bird1-ipv6
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 248024
Filename: bird1-ipv6_1.6.8-2_aarch64_cortex-a72.ipk
Size: 249133
SHA256sum: 835dcb6acb3c81f0c515c010010fdfaaabcc5229c9231d99b0ae7b2c89efe972
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1c-ipv4
Version: 1.6.8-2
Depends: libc, libreadline8, libncurses6, bird1-ipv4
Conflicts: birdc4
Source: feeds/routing/bird1
SourceName: bird1c-ipv4
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 9678
Filename: bird1c-ipv4_1.6.8-2_aarch64_cortex-a72.ipk
Size: 10905
SHA256sum: 552681c69ef426c672aae73532be916baf7661c725facc9fb4b685c0a845e3af
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is a BIRD command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 
 Unless you can't afford dependency on ncurses and readline, you
 should install BIRD command-line client together with BIRD.
 

Package: bird1c-ipv6
Version: 1.6.8-2
Depends: libc, libreadline8, libncurses6, bird1-ipv6
Conflicts: birdc6
Source: feeds/routing/bird1
SourceName: bird1c-ipv6
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 9751
Filename: bird1c-ipv6_1.6.8-2_aarch64_cortex-a72.ipk
Size: 10981
SHA256sum: ef95e03832ed24f090f2482bffa4db456fa5988b568da9fb53a038878278a04a
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is a BIRD command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 
 Unless you can't afford dependency on ncurses and readline, you
 should install BIRD command-line client together with BIRD.
 

Package: bird1cl-ipv4
Version: 1.6.8-2
Depends: libc, bird1-ipv4
Conflicts: birdcl4
Source: feeds/routing/bird1
SourceName: bird1cl-ipv4
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 8905
Filename: bird1cl-ipv4_1.6.8-2_aarch64_cortex-a72.ipk
Size: 10075
SHA256sum: 344ac9d56b55e2746c37ecb9d2049c9e4aa47495f20faa620bd1a05a4f8d86d1
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is a BIRD lightweight command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 

Package: bird1cl-ipv6
Version: 1.6.8-2
Depends: libc, bird1-ipv6
Conflicts: birdcl6
Source: feeds/routing/bird1
SourceName: bird1cl-ipv6
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 8967
Filename: bird1cl-ipv6_1.6.8-2_aarch64_cortex-a72.ipk
Size: 10150
SHA256sum: b046c7965d3bf0c2fbc35948379b92cbbe8c5ed40b583f85f4b2bcff7be4a068
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is a BIRD lightweight command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 

Package: bird2
Version: 2.0.7-3
Depends: libc, libpthread
Conflicts: bird1-ipv4, bird1-ipv6, bird4, bird6
Source: feeds/routing/bird2
SourceName: bird2
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: aarch64_cortex-a72
Installed-Size: 323380
Filename: bird2_2.0.7-3_aarch64_cortex-a72.ipk
Size: 324229
SHA256sum: 4441b0348640bafadceb26659dc0010a20af3689c5839a4f1f02a94111e2a22d
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 
 BIRD supports OSPFv2, RIPv2, Babel and BGP protocols for IPv4 and
 OSPFv3, RIPng, Babel and BGP protocols for IPv6.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 
 This is the 2.0 branch of Bird which integrates support for IPv4 and IPv6
 into a single branch, and also adds support for the Babel routing protocol.

Package: bird2c
Version: 2.0.7-3
Depends: libc, bird2, libreadline8, libncurses6
Conflicts: bird1c-ipv4, bird1c-ipv6, birdc4, birdc6
Source: feeds/routing/bird2
SourceName: bird2c
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: aarch64_cortex-a72
Installed-Size: 9885
Filename: bird2c_2.0.7-3_aarch64_cortex-a72.ipk
Size: 11012
SHA256sum: c890739732a734250f9241fafffe70ccbc3f1286523aceec5b33e16129d85b00
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 
 This is a BIRD command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 
 Unless you can't afford dependency on ncurses and readline, you
 should install BIRD command-line client together with BIRD.

Package: bird2cl
Version: 2.0.7-3
Depends: libc, bird2
Conflicts: bird1cl-ipv4, bird1cl-ipv6, birdcl4, birdcl6
Source: feeds/routing/bird2
SourceName: bird2cl
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: aarch64_cortex-a72
Installed-Size: 8896
Filename: bird2cl_2.0.7-3_aarch64_cortex-a72.ipk
Size: 9972
SHA256sum: 8aa02c82c33442e7d41f8106962cf6fa5d5ec02180a4eb786553e4f8389295b6
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 
 This is a BIRD lightweight command-line client. It is used to send commands
 to BIRD, commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.

Package: bmx6-json
Version: r2018051214-2
Depends: libc, bmx6, libjson-c5
Source: feeds/routing/bmx6
SourceName: bmx6-json
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: aarch64_cortex-a72
Installed-Size: 6909
Filename: bmx6-json_r2018051214-2_aarch64_cortex-a72.ipk
Size: 7725
SHA256sum: dfc79ddb0df18cc45a77c9ea8d63750bf990f2943cbbb0e121bd8e898e38ba4d
Description:  json plugin based on json-c

Package: bmx6-sms
Version: r2018051214-2
Depends: libc, bmx6
Source: feeds/routing/bmx6
SourceName: bmx6-sms
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: aarch64_cortex-a72
Installed-Size: 5313
Filename: bmx6-sms_r2018051214-2_aarch64_cortex-a72.ipk
Size: 6039
SHA256sum: fd0dd1530feada99329cb12da6e23ffbe5c33b2fe1fb38dec5c716b2a37e9384
Description:  sms plugin

Package: bmx6-table
Version: r2018051214-2
Depends: libc, bmx6
Source: feeds/routing/bmx6
SourceName: bmx6-table
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: aarch64_cortex-a72
Installed-Size: 9365
Filename: bmx6-table_r2018051214-2_aarch64_cortex-a72.ipk
Size: 10147
SHA256sum: c601cb6261876ca159dab3b30f84c08b2caa0877cd0472415270103eb90204db
Description:  bmx6 table plugin to automatic announce routing-table routes via ip6ip tunnels

Package: bmx6-uci-config
Version: r2018051214-2
Depends: libc, bmx6, libuci20130104
Source: feeds/routing/bmx6
SourceName: bmx6-uci-config
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: aarch64_cortex-a72
Installed-Size: 9303
Filename: bmx6-uci-config_r2018051214-2_aarch64_cortex-a72.ipk
Size: 10147
SHA256sum: d9d0db265f4b0ff42aa3974cb65bf00e94bc7f50c836c6d3b03ac4a8259024ec
Description:  configuration plugin based on uci (recommended!)

Package: bmx6
Version: r2018051214-2
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
SourceName: bmx6
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: aarch64_cortex-a72
Installed-Size: 144523
Filename: bmx6_r2018051214-2_aarch64_cortex-a72.ipk
Size: 145313
SHA256sum: 6909cef5b34f7656259afba0a681bc7b979015606d80b6ede5dc3ed0909d5bf4
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: bmx7-iwinfo
Version: 7.1.1-4
Depends: libc, bmx7, libiwinfo20200105
Source: feeds/routing/bmx7
SourceName: bmx7-iwinfo
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: aarch64_cortex-a72
Installed-Size: 4185
Filename: bmx7-iwinfo_7.1.1-4_aarch64_cortex-a72.ipk
Size: 4982
SHA256sum: fae87153e78090188cab502ef168adf15489552ad9cfe45e3557c2a1b4eb1e6f
Description:  link characteristics plugin via libiwinfo (recommended!)

Package: bmx7-json
Version: 7.1.1-4
Depends: libc, bmx7, libjson-c5
Source: feeds/routing/bmx7
SourceName: bmx7-json
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: aarch64_cortex-a72
Installed-Size: 8331
Filename: bmx7-json_7.1.1-4_aarch64_cortex-a72.ipk
Size: 9126
SHA256sum: d64dc12d5fc9e0a479db0f37ba726b4f35f2e8d4e67bfaba946dfbebccc3e9b2
Description:  json plugin based on json-c

Package: bmx7-sms
Version: 7.1.1-4
Depends: libc, bmx7
Source: feeds/routing/bmx7
SourceName: bmx7-sms
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: aarch64_cortex-a72
Installed-Size: 5758
Filename: bmx7-sms_7.1.1-4_aarch64_cortex-a72.ipk
Size: 6528
SHA256sum: 0b6f8b87e9c358fc64cf8aba2592443cde9bf4be00ff47d0fe00d4d7feb83def
Description:  sms plugin

Package: bmx7-table
Version: 7.1.1-4
Depends: libc, bmx7, bmx7-tun
Source: feeds/routing/bmx7
SourceName: bmx7-table
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: aarch64_cortex-a72
Installed-Size: 10291
Filename: bmx7-table_7.1.1-4_aarch64_cortex-a72.ipk
Size: 11110
SHA256sum: d8e7de3330c24430c305bd71dec72d49cb62e1b4f2dd7ccfbf5bf410af054316
Description:  plugin to announce routes from tables via tunnels

Package: bmx7-topology
Version: 7.1.1-4
Depends: libc, bmx7
Source: feeds/routing/bmx7
SourceName: bmx7-topology
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: aarch64_cortex-a72
Installed-Size: 5190
Filename: bmx7-topology_7.1.1-4_aarch64_cortex-a72.ipk
Size: 5952
SHA256sum: b1af06c5fa4661c1014e6a68e965042aabf950e69ecf535fb782ae0d518165dc
Description:  topology plugin

Package: bmx7-tun
Version: 7.1.1-4
Depends: libc, bmx7, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx7
SourceName: bmx7-tun
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: aarch64_cortex-a72
Installed-Size: 27118
Filename: bmx7-tun_7.1.1-4_aarch64_cortex-a72.ipk
Size: 27946
SHA256sum: 7bb658a5b9eb738208bcdc89fefc5adcf2cb0bab77adfdc1fa7f653f42430310
Description:  ipip-based tunnel plugin (recommended!)

Package: bmx7-uci-config
Version: 7.1.1-4
Depends: libc, bmx7, libuci20130104
Source: feeds/routing/bmx7
SourceName: bmx7-uci-config
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: aarch64_cortex-a72
Installed-Size: 9005
Filename: bmx7-uci-config_7.1.1-4_aarch64_cortex-a72.ipk
Size: 9834
SHA256sum: 5f62abc254269f01cbf977c581a81cdf1718b3fbee1cd4c1f9acbe8872f69471
Description:  configuration plugin based on uci (recommended!)

Package: bmx7
Version: 7.1.1-4
Depends: libc, zlib, libmbedtls12, libiwinfo20200105
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: aarch64_cortex-a72
Installed-Size: 181666
Filename: bmx7_7.1.1-4_aarch64_cortex-a72.ipk
Size: 182399
SHA256sum: a8659da162d55e4ade9a05cbb540a16e934ec0fc95c9baacf4a6e2eafcc003c0
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: cjdns-tests
Version: v21-1
Depends: libc, libpthread, librt
Source: feeds/routing/cjdns
SourceName: cjdns-tests
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 344937
Filename: cjdns-tests_v21-1_aarch64_cortex-a72.ipk
Size: 345178
SHA256sum: db0bdcf1b82e926880c9ebb1b8b4d94d21cf6d283be3d0b042c99faedea4a5fe
Description:  cjdns test cases

Package: cjdns
Version: v21-1
Depends: libc, kmod-tun, libnl-tiny1, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 404221
Filename: cjdns_v21-1_aarch64_cortex-a72.ipk
Size: 404529
SHA256sum: 875704739e625546975bd8bb1ce1dcd501e1bceee447699649c88234e7bfc0c0
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: hnet-full-l2tp
Version: 2018-12-21-c4376661-1
Depends: libc, hnetd-nossl, luci-app-hnet, ip-full, kmod-l2tp-eth, babeld, ohybridproxy, zonestitcher, miniupnpd, minimalist-pcproxy
Source: feeds/routing/hnetd
SourceName: hnet-full-l2tp
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 550
Filename: hnet-full-l2tp_2018-12-21-c4376661-1_aarch64_cortex-a72.ipk
Size: 1423
SHA256sum: 6674deaff9707041fa87131cf804210eb12a3d1b6fd713c287b3bbdaeabe6154
Description:  HNCP Homenet metapackage (w/ L2TP)

Package: hnet-full-secure
Version: 2018-12-21-c4376661-1
Depends: libc, hnetd-openssl, luci-app-hnet, ip, babeld, ohybridproxy, zonestitcher, miniupnpd, minimalist-pcproxy
Source: feeds/routing/hnetd
SourceName: hnet-full-secure
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 105
Filename: hnet-full-secure_2018-12-21-c4376661-1_aarch64_cortex-a72.ipk
Size: 957
SHA256sum: 4359941e0bfafae6e095c96bc404086f3d9c9bb0be64a6ad6b0eba1a9de4de35
Description:  HNCP Homenet metapackage (w/ SSL)

Package: hnet-full
Version: 2018-12-21-c4376661-1
Depends: libc, hnetd-nossl, luci-app-hnet, ip, babeld, ohybridproxy, zonestitcher, miniupnpd, minimalist-pcproxy
Source: feeds/routing/hnetd
SourceName: hnet-full
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 105
Filename: hnet-full_2018-12-21-c4376661-1_aarch64_cortex-a72.ipk
Size: 949
SHA256sum: f4e15e420fc759468d48b1b58fedaaf1d064620c368f8cb8ffa5f1d3dec71c64
Description:  HNCP Homenet metapackage

Package: hnetd-nossl
Version: 2018-12-21-c4376661-1
Depends: libc, odhcpd, odhcp6c, netifd
Source: feeds/routing/hnetd
SourceName: hnetd-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 104700
Filename: hnetd-nossl_2018-12-21-c4376661-1_aarch64_cortex-a72.ipk
Size: 105647
SHA256sum: 9e1a455844c0bf6636fd0ad13a0a05af1f076d9b2e8114f09067136e74bf6646
Description:  This package provides a daemon which implementats distributed prefix assignment
 and service discovery for a home network consisting of multiple routers
 connected to multiple service providers. It provides a netifd protocol "hnet"
 for use in /etc/config/network.

Package: hnetd-openssl
Version: 2018-12-21-c4376661-1
Depends: libc, odhcpd, odhcp6c, netifd, libopenssl1.1
Source: feeds/routing/hnetd
SourceName: hnetd-openssl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 115205
Filename: hnetd-openssl_2018-12-21-c4376661-1_aarch64_cortex-a72.ipk
Size: 116198
SHA256sum: 143ca2948ed7c998160258a8292a8724d0dfcfaefc3af9ec6cb0c15496cdfd6b
Description:  This package provides a daemon which implementats distributed prefix assignment
 and service discovery for a home network consisting of multiple routers
 connected to multiple service providers. It provides a netifd protocol "hnet"
 for use in /etc/config/network.

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: luci-app-bird1-ipv4
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1611869157
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: aarch64_cortex-a72
Installed-Size: 7426
Filename: luci-app-bird1-ipv4_0.3-1_aarch64_cortex-a72.ipk
Size: 8247
SHA256sum: cb106a3dac9a36a505f23b26d503c0e6d65c288f32dfe7dd8e34d6306b0fa442
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: luci-app-bird1-ipv6
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1611869157
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: aarch64_cortex-a72
Installed-Size: 7470
Filename: luci-app-bird1-ipv6_0.3-1_aarch64_cortex-a72.ipk
Size: 8284
SHA256sum: 9b9952acdb77b05b6df192d794cb58ee5f10e7327e454d3135b999d86d100ca3
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 6
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
SourceName: luci-app-bmx6
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1611869157
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: aarch64_cortex-a72
Installed-Size: 30311
Filename: luci-app-bmx6_6_aarch64_cortex-a72.ipk
Size: 31149
SHA256sum: 7ba6739dd83e77c07d1f516d60fa5f8042e495dc82292d17f5263ea309de4fe6
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-cjdns
Version: 1.3-8
Depends: libc, cjdns, luci-compat, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1611869157
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 5608
Filename: luci-app-cjdns_1.3-8_aarch64_cortex-a72.ipk
Size: 6511
SHA256sum: 497786360a5c6289bfd8d32b126a07e513929088d6fd2366f24d195f9e3c0a1c
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2018-12-21-c4376661-1
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1611869157
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 56786
Filename: luci-app-hnet_2018-12-21-c4376661-1_aarch64_cortex-a72.ipk
Size: 57648
SHA256sum: bf159439abacafc248e0bd415fefacc0040e6a7d84ac42bfda6f302000bcdb03
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1611869157
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: aarch64_cortex-a72
Installed-Size: 23291
Filename: luci-lib-dracula_6_aarch64_cortex-a72.ipk
Size: 24024
SHA256sum: b3d9ff4fba6fa5b26222a0aed96aafb30c5b64ed17dfd91e17f2d56b10d2a2f6
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1611869157
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: aarch64_cortex-a72
Installed-Size: 24826
Filename: luci-lib-jquery-1-4_6_aarch64_cortex-a72.ipk
Size: 25572
SHA256sum: af37dce97baec09661505620d602dec2880e9eae58c1c90468a0422bb13183bb
Description:  minified javascript jQuery 1.4 library

Package: mcproxy
Version: 2017-08-24-93b5ace42268160ebbfff4c61818fb15fa2d9b99-2
Depends: libc, libpthread, libstdcpp6
Source: feeds/routing/mcproxy
SourceName: mcproxy
License: GPL-2.0+
Section: net
SourceDateEpoch: 1611869157
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 124557
Filename: mcproxy_2017-08-24-93b5ace42268160ebbfff4c61818fb15fa2d9b99-2_aarch64_cortex-a72.ipk
Size: 125531
SHA256sum: 8a3ba167a5097cd6df746af4349bf2046f2a01fba0fd3c63fb70670b79099816
Description:  mcproxy is a free & open source implementation of the IGMP/MLD proxy function (see  RFC 4605) for Linux systems.
 It operates on the kernel tables for multicast routing and allows for multiple instantiations,
 as well as dynamically changing downstream interfaces.

Package: minimalist-pcproxy
Version: 2015-01-12-2d6d1b0b0a3b79a9b4a9b0a7606a84600a967bcb-1
Depends: libc, libubox20191228
Source: feeds/routing/minimalist-pcproxy
SourceName: minimalist-pcproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: aarch64_cortex-a72
Installed-Size: 6877
Filename: minimalist-pcproxy_2015-01-12-2d6d1b0b0a3b79a9b4a9b0a7606a84600a967bcb-1_aarch64_cortex-a72.ipk
Size: 7936
SHA256sum: 7357b815b18743514a59e2c4220cf3deef0b327692c1f4fac8323e2b32434662
Description:  This package contains a daemon which can be used to forward
 PCP (Port Control Protocol - RFC6887) requests requests to PCP remote servers.
 
 In and of itself, it is not very useful, but combined with hnetd+miniupnpd
 it allows for control of NAT forwarding and firewall pinholes from multiple
 hops away.

Package: ndppd
Version: 0.2.5-1
Depends: libc, uclibcxx
Source: feeds/routing/ndppd
SourceName: ndppd
License: GPL-3.0+
Section: net
SourceDateEpoch: 1611869157
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: aarch64_cortex-a72
Installed-Size: 33894
Filename: ndppd_0.2.5-1_aarch64_cortex-a72.ipk
Size: 34945
SHA256sum: 8c6b00256e947f699cc1b8c5fd07d81ea26329431a9d841f5604ce27b9b2660d
Description:  ndppd, or NDP Proxy Daemon, is a daemon that proxies NDP (Neighbor Discovery
 Protocol) messages between interfaces.  ndppd currently only supports Neighbor
 Solicitation Messages and Neighbor Advertisement Messages.
 
 The ndp_proxy provided by Linux doesn't support listing proxies, and only hosts
 are supported.  No subnets.  ndppd solves this by listening for Neighbor
 Solicitation messages on an interface, then query the internal interfaces for
 that target IP before finally sending a Neighbor Advertisement message.

Package: nodogsplash
Version: 5.0.0-1
Depends: libc, libpthread, iptables-mod-ipopt, libmicrohttpd-no-ssl
Conflicts: nodogsplash2
Source: feeds/routing/nodogsplash
SourceName: nodogsplash
License: GPL-2.0+
Section: net
SourceDateEpoch: 1611869157
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: aarch64_cortex-a72
Installed-Size: 49791
Filename: nodogsplash_5.0.0-1_aarch64_cortex-a72.ipk
Size: 50787
SHA256sum: 4da9c96aea62335d18dad946d15e0d1fc3447fc86495bdb7a68c413f63eb653e
Description:  Nodogsplash is a Captive Portal that offers a simple way to
 provide restricted access to the Internet by showing a splash
 page to the user before Internet access is granted.
 It also incorporates an API that allows the creation of
 sophisticated authentication applications.

Package: ohybridproxy
Version: 2020-05-22-0dfef1eb-2
Depends: libc, libubox20191228, mdnsd
Source: feeds/routing/ohybridproxy
SourceName: ohybridproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 12935
Filename: ohybridproxy_2020-05-22-0dfef1eb-2_aarch64_cortex-a72.ipk
Size: 13749
SHA256sum: c36a9b0052b8d01cbd4c602bfb43961dbb44fe403df32ff368323b2eadb9e0d7
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

Package: olsrd-mod-arprefresh
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-arprefresh
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 2187
Filename: olsrd-mod-arprefresh_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 2946
SHA256sum: cd90b6606b36d6688be7201a30414aa7148748f1ac39081dfa8ca0f16c8c7452
Description:  Kernel ARP cache refresh plugin

Package: olsrd-mod-bmf
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd, kmod-tun
Source: feeds/routing/olsrd
SourceName: olsrd-mod-bmf
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 13712
Filename: olsrd-mod-bmf_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 14486
SHA256sum: 5f77c454130551a381bf7d8a639d0ff6bff82bd8f55ae4cadf1af412488aedfd
Description:  Basic multicast forwarding plugin

Package: olsrd-mod-dot-draw
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-dot-draw
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 4063
Filename: olsrd-mod-dot-draw_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 4838
SHA256sum: c4a979028688f357b7ad29b8e815c89206695e471ea9702b2b87a9fcffa90f51
Description:  Dot topology information plugin

Package: olsrd-mod-dyn-gw-plain
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-dyn-gw-plain
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 2606
Filename: olsrd-mod-dyn-gw-plain_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 3368
SHA256sum: 7ed8f02553ea6a6cd4b5a3b6fd401d1ee6800b34116ef2b5f1f3256a3f134ae3
Description:  Dynamic internet gateway plain plugin

Package: olsrd-mod-dyn-gw
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-dyn-gw
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 4527
Filename: olsrd-mod-dyn-gw_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 5306
SHA256sum: 673dfedbb0d490b27b3ed6a2e220eeab439af72c26bfdb3ec7b4eabd701043b8
Description:  Dynamic internet gateway plugin

Package: olsrd-mod-httpinfo
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-httpinfo
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 31567
Filename: olsrd-mod-httpinfo_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 32397
SHA256sum: ebf39fab898988778080826bf313ba50448ededab4fc08c92e1d8a0e40c763fc
Description:  Small informative web server plugin

Package: olsrd-mod-jsoninfo
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-jsoninfo
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 23997
Filename: olsrd-mod-jsoninfo_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 24776
SHA256sum: 398a40a85cd6b47b7f19130904dc1e37250c6c69de886ca44b0002413c5c9067
Description:  Small informative plugin with JSON output

Package: olsrd-mod-mdns
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-mdns
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 10217
Filename: olsrd-mod-mdns_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 11023
SHA256sum: 949e09db576a98518629dd7d8bde302ff5560560f21c2fedf0ac9d86aba0780d
Description:  MDNS/Zeroconf/Bonjour packet distribution 

Package: olsrd-mod-nameservice
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-nameservice
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 12712
Filename: olsrd-mod-nameservice_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 13457
SHA256sum: a6f09c8ea27fbeaea0c5177c6a0d08626b725981b42f0ee94ef5e05451948f32
Description:  Lightweight hostname resolver plugin

Package: olsrd-mod-netjson
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-netjson
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 14345
Filename: olsrd-mod-netjson_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 15102
SHA256sum: a2eadc6572fb3abfa809938e45626e8c2cdd016da13da89143bd2807aae32564
Description:  netjson plugin with JSON output

Package: olsrd-mod-p2pd
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-p2pd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 9888
Filename: olsrd-mod-p2pd_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 10666
SHA256sum: b82a7e0cef62f10b9808f85ee522314f3d7cd3e231f010d47356f6d4ba468505
Description:  Peer to Peer Discovery plugin

Package: olsrd-mod-pgraph
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-pgraph
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 3101
Filename: olsrd-mod-pgraph_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 3862
SHA256sum: 7f217756d7577c39e606fd78de19cd6c27f7464f342fdbc8ffe1e0bdba558ddf
Description:  output network topology for pgraph

Package: olsrd-mod-pud
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd, libgps
Source: feeds/routing/olsrd
SourceName: olsrd-mod-pud
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 62575
Filename: olsrd-mod-pud_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 63316
SHA256sum: 5e1f15c942c3cc335d623559ae9835e32de45eb39f0c9ba3f6a3a090395e0ea3
Description:  Position Update Distribution plugin

Package: olsrd-mod-quagga
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-quagga
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 6927
Filename: olsrd-mod-quagga_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 7743
SHA256sum: 5b90690d8779a737417e7ec521e2064b4c02b93f1e855f0f3673ba5e7c0e12ab
Description:  Quagga plugin

Package: olsrd-mod-secure
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-secure
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 11253
Filename: olsrd-mod-secure_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 12101
SHA256sum: a2e0504a024ba682f5dabb9a32fcc2c6dd0ee3a6910b38b48448adb552c1d1ff
Description:  Message signing plugin to secure routing domain

Package: olsrd-mod-sgwdynspeed
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-sgwdynspeed
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 4955
Filename: olsrd-mod-sgwdynspeed_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 5780
SHA256sum: 386dcee6e2b8ce696cfda65d8e9c89ca764caaa8bc1392e961950ee76a457f9f
Description:  Smart Gateway dynamic speed plugin

Package: olsrd-mod-txtinfo
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-txtinfo
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 15963
Filename: olsrd-mod-txtinfo_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 16735
SHA256sum: 099a86148a1e04b5608bbd6fec26453c4bbd842c4f23529555246409708ae9de
Description:  Small informative web server plugin

Package: olsrd-mod-watchdog
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-watchdog
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 1698
Filename: olsrd-mod-watchdog_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 2476
SHA256sum: ad91ba0fdc4b3c7431eeac5b3176c5b2436a9ed06d49e211c3fd1325cbf7ea17
Description:  Watchdog plugin

Package: olsrd
Version: 2020-06-18-84400e5c-3
Depends: libc, libpthread
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1611869157
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 146608
Filename: olsrd_2020-06-18-84400e5c-3_aarch64_cortex-a72.ipk
Size: 147306
SHA256sum: a476261064791189370a5b8f52fb62de94888e8a778f4689c5ad9bde611a8388
Description:  OLSR (Optimized Link State Routing) daemon

Package: oonf-dlep-proxy
Version: v0.15.1
Depends: libc, librt, libnl-tiny1, libuci20130104, oonf-init-scripts
Source: feeds/routing/oonf-dlep-proxy
SourceName: oonf-dlep-proxy
Section: net
SourceDateEpoch: 1611869157
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 128653
Filename: oonf-dlep-proxy_v0.15.1_aarch64_cortex-a72.ipk
Size: 129302
SHA256sum: fd5027507417e77cd30a373264705b8cbd039305176302e5ad00057ff9845601
Description:  Build DLEP Radio+Router Agent

Package: oonf-dlep-radio
Version: v0.15.1
Depends: libc, librt, libnl-tiny1, libuci20130104, oonf-init-scripts
Source: feeds/routing/oonf-dlep-radio
SourceName: oonf-dlep-radio
Section: net
SourceDateEpoch: 1611869157
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 124018
Filename: oonf-dlep-radio_v0.15.1_aarch64_cortex-a72.ipk
Size: 124725
SHA256sum: 5a34d9cb38a5559705787bb6fd10ebaa7f80fe3df840cadcad61bab376b73883
Description:  Build DLEP Radio Agent

Package: oonf-init-scripts
Version: 0.9.1-r3
Depends: libc
Source: feeds/routing/oonf-init-scripts
SourceName: oonf-init-scripts
Section: net
SourceDateEpoch: 1611869157
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 1390
Filename: oonf-init-scripts_0.9.1-r3_aarch64_cortex-a72.ipk
Size: 2150
SHA256sum: a502577f6c6855ac1d80cbc603b358c6bdb04d0f19c9667249ed46990e4e05fd
Description:  Common OONF startup scripts

Package: oonf-olsrd2
Version: v0.15.1
Depends: libc, librt, libnl-tiny1, libuci20130104, oonf-init-scripts
Source: feeds/routing/oonf-olsrd2
SourceName: oonf-olsrd2
Section: net
SourceDateEpoch: 1611869157
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 192981
Filename: oonf-olsrd2_v0.15.1_aarch64_cortex-a72.ipk
Size: 193711
SHA256sum: e7811575fc41611be2141541400f040e997054ef860e66e3488ff050850a3ae6
Description:  Build Olsrd V2 Routing Agent

Package: opennds
Version: 8.0.0-1
Depends: libc, libpthread, iptables-mod-ipopt, libmicrohttpd-no-ssl
Conflicts: nodogsplash, nodogsplash2
Source: feeds/routing/opennds
SourceName: opennds
License: GPL-2.0+
Section: net
SourceDateEpoch: 1611869157
Maintainer: Rob White <rob@blue-wave.net>
Architecture: aarch64_cortex-a72
Installed-Size: 98110
Filename: opennds_8.0.0-1_aarch64_cortex-a72.ipk
Size: 98820
SHA256sum: 0bd41fe265b344d6dc3a7fb49d6f09971b26f9f63268c1f8aa0365af4b217884
Description:  openNDS is a Captive Portal that offers a simple way to
 provide restricted access to the Internet by showing a splash
 page to the user before Internet access is granted.
 It also incorporates an API that allows the creation of
 sophisticated authentication applications.

Package: pimbd
Version: 2018-06-19-dbf4e5913b06e3160f506df15e6a047a403a5f21-1
Depends: libc, netifd
Source: feeds/routing/pimbd
SourceName: pimbd
License: Apache-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Pierre Pfister <pierre.pfister@darou.fr>
Architecture: aarch64_cortex-a72
Installed-Size: 88088
Filename: pimbd_2018-06-19-dbf4e5913b06e3160f506df15e6a047a403a5f21-1_aarch64_cortex-a72.ipk
Size: 89054
SHA256sum: 45bcbf774c0157743f9ef4e1a87d2763d2e75eaf573e93384eabbaa0a774dff3
Description:  This package provides a daemon which implements the Protocol Independent
 Multicast BIDIR routing protocol. Note that a routing protocol must be 
 installed and running in order for PIM to function.

Package: prince
Version: v0.4-2
Depends: libc, libjson-c5, libpthread
Source: feeds/routing/prince
SourceName: prince
License: MIT
Section: net
SourceDateEpoch: 1611869157
Architecture: aarch64_cortex-a72
Installed-Size: 30953
Filename: prince_v0.4-2_aarch64_cortex-a72.ipk
Size: 31904
SHA256sum: cb47b9ed71f042074d59a2bbd61e789c005108ead9a82881cd5d634e7dd6811d
Description:  Prince is an open source implementation of the PopRouting Algorithm.
 It has been developed as a Google Summer of Code Project in collaboration with Freifunk and the University of Trento.
 
 Prince fetches topology data from a Link State routing daemon (OONF, OLSR, OSPF, etc),
 calculates the betweenness centrality using the topology and then computes the
 the timers' optimal values using these data. At the end of the computation the timers are pushed back to the routing daemon.
 Since v0.4 it supports both OONF and OLSRd.

Package: quagga-bgpd
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-bgpd
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: aarch64_cortex-a72
Installed-Size: 231679
Filename: quagga-bgpd_1.2.4-2_aarch64_cortex-a72.ipk
Size: 231246
SHA256sum: cfa7366603645aebe7f3550aa3634c5807c97bb40f5faebb4d340fde678cf6a1
Description:  BGPv4, BGPv4+, BGPv4- routing engine

Package: quagga-isisd
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-isisd
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: aarch64_cortex-a72
Installed-Size: 101197
Filename: quagga-isisd_1.2.4-2_aarch64_cortex-a72.ipk
Size: 101829
SHA256sum: c6fa59820034c9cb8936b0526ef62d44cf3d57283b22cc6c89799c0ff3716857
Description:  IS-IS routing engine

Package: quagga-libospf
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-libospf
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: aarch64_cortex-a72
Installed-Size: 203087
Filename: quagga-libospf_1.2.4-2_aarch64_cortex-a72.ipk
Size: 202650
SHA256sum: 7bc294eaed222017f6e458fb77ecb502dd06226e9c473628ead8961bf94ca7d3
Description:  OSPF library

Package: quagga-libzebra
Version: 1.2.4-2
Depends: libc, quagga
Source: feeds/routing/quagga
SourceName: quagga-libzebra
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: aarch64_cortex-a72
Installed-Size: 146745
Filename: quagga-libzebra_1.2.4-2_aarch64_cortex-a72.ipk
Size: 146495
SHA256sum: 05b3f19669f56ba1ef9b3a541f57728c7fca6e5ad36b36670d55ce458ca1ae3c
Description:  zebra library

Package: quagga-ospf6d
Version: 1.2.4-2
Depends: libc, quagga, quagga-libospf
Source: feeds/routing/quagga
SourceName: quagga-ospf6d
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: aarch64_cortex-a72
Installed-Size: 95876
Filename: quagga-ospf6d_1.2.4-2_aarch64_cortex-a72.ipk
Size: 96519
SHA256sum: ec9a81df3b5582815cc3b25ce3ce72881a29276b9bc805f9f92cdf2f369aebf3
Description:  OSPFv3 routing engine

Package: quagga-ospfd
Version: 1.2.4-2
Depends: libc, quagga, quagga-libospf
Source: feeds/routing/quagga
SourceName: quagga-ospfd
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: aarch64_cortex-a72
Installed-Size: 3774
Filename: quagga-ospfd_1.2.4-2_aarch64_cortex-a72.ipk
Size: 4553
SHA256sum: 2b504e2af286fa8cd5e597aa9b7e7f96db903592c6d12cbb8930ea52de9ef94d
Description:  OSPFv2 routing engine

Package: quagga-ripd
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-ripd
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: aarch64_cortex-a72
Installed-Size: 39861
Filename: quagga-ripd_1.2.4-2_aarch64_cortex-a72.ipk
Size: 40541
SHA256sum: 6b6f2fc7d22f1aeeb33b661d357b369a70d3da360f4e2c8bfea8b40d303f08ab
Description:  RIP routing engine

Package: quagga-ripngd
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-ripngd
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: aarch64_cortex-a72
Installed-Size: 32722
Filename: quagga-ripngd_1.2.4-2_aarch64_cortex-a72.ipk
Size: 33432
SHA256sum: 2f064dab2435624d4cde27dddf8eb0017ef59803670689134fe14bb0b19f6947
Description:  RIPNG routing engine

Package: quagga-vtysh
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra, libreadline8, libncurses6
Source: feeds/routing/quagga
SourceName: quagga-vtysh
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: aarch64_cortex-a72
Installed-Size: 128882
Filename: quagga-vtysh_1.2.4-2_aarch64_cortex-a72.ipk
Size: 128631
SHA256sum: 5dfd5f07786ddf0dc9dd124460611fc5c7e88d8211c42b339b9fa0f1e31eda97
Description:  integrated shell for Quagga routing software

Package: quagga-watchquagga
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-watchquagga
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: aarch64_cortex-a72
Installed-Size: 11986
Filename: quagga-watchquagga_1.2.4-2_aarch64_cortex-a72.ipk
Size: 12729
SHA256sum: 84f1f837b20c111f96780ec8d3f61d0641998ab38b4435d0da8e2626212f8aa1
Description:  Quagga watchdog

Package: quagga-zebra
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-zebra
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: aarch64_cortex-a72
Installed-Size: 99974
Filename: quagga-zebra_1.2.4-2_aarch64_cortex-a72.ipk
Size: 100355
SHA256sum: 748b1add1d33aedd8d1487adb31ffef7628e762766aafbf03cf301d1fa544416
Description:  Zebra daemon

Package: quagga
Version: 1.2.4-2
Depends: libc, librt
Source: feeds/routing/quagga
SourceName: quagga
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: aarch64_cortex-a72
Installed-Size: 2387
Filename: quagga_1.2.4-2_aarch64_cortex-a72.ipk
Size: 3218
SHA256sum: 3f417fc8ca6ccd671ffdd2d83916137e5346ec8495234b8c8f3b9857bfb943e6
Description:  A routing software package that provides TCP/IP based routing services
 with routing protocols support such as RIPv1, RIPv2, RIPng, OSPFv2,
 OSPFv3, BGP-4, and BGP-4+

Package: vis
Version: 1440-2
Depends: libc, libpthread
Source: feeds/routing/vis
SourceName: vis
License: GPL-2.0
Section: net
SourceDateEpoch: 1611869157
Maintainer: Corinna "Elektra" Aichele <onelektra@gmx.net>
Architecture: aarch64_cortex-a72
Installed-Size: 12048
Filename: vis_1440-2_aarch64_cortex-a72.ipk
Size: 12813
SHA256sum: bb813cedc614298190065316b0904014899587623fc017e23cbe23dc1e2d0fcf
Description:  visualization server for B.A.T.M.A.N. layer 3

Package: zonestitcher
Version: 2020-05-22-0dfef1eb-2
Depends: libc, libubox20191228
Source: feeds/routing/ohybridproxy
SourceName: zonestitcher
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1611869157
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 10750
Filename: zonestitcher_2020-05-22-0dfef1eb-2_aarch64_cortex-a72.ipk
Size: 11599
SHA256sum: 6d2015684f34c88d9970d00fbeb70fd93dfc9eb783285d999810a5c2585eec78
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

